.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-log.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-ledger.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discounts.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loyalty.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-usage.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plans.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-batches.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-images.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-variants.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profit-report.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ referrals.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-adjustments.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-movements.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscriptions.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transfers.api.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads.api.ts
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcode
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BarcodeScanner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppShell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotificationBell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GlobalSearch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AvatarUpload.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ImageGallery.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ UploadDropzone.tsx
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ActivityLogPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleCompleteSignupPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleErrorPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleSuccessPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ResetPasswordPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BackupPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcodes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BarcodeLabelsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BillingBanners.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingUpgradeBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrialBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrialExpiredModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BillingPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PayInvoicePage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PlansPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BrandsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CashRegisterPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CategoriesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerDetailPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomersListPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CustomersPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discounts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DiscountsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ExpensesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ExportsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ help
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HelpPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ khata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ KhataPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LegalPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ low-stock
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LowStockPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loyalty
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LoyaltyPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotificationsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OnboardingPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-usage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PlanUsagePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PosPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VariantBuilder.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProductsListPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AccountSecurity.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profit-report
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProfitReportPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PurchasesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ referrals
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReferralsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReportsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReturnsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReceiptPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SalesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SettingsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sections
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _shared.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppearanceSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BusinessProfileSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ InventorySection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LocalizationSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LogoUploader.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotificationsSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ POSSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReceiptSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecuritySection.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TaxSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ShopsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-adjustments
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StockAdjustmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-movements
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StockMovementsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupplierDetailPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupplierFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SuppliersListPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SuppliersPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TagsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TeamPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ transfers
в”‚В В  в”‚В В      в””в”Ђв”Ђ pages
в”‚В В  в”‚В В          в””в”Ђв”Ђ TransfersPage.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useImageUpload.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNotificationSound.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePermission.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSubscriptionStatus.ts
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ur.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTranslation.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions.ts
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingGate.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionRoute.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale.store.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.store.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.ts

101 directories, 166 files
