.
в”њв”Ђв”Ђ dist
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-hgz0--LY.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index-ndHOD6OJ.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index-ndHOD6OJ.js.map
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ node_modules
в”‚В В  в”њв”Ђв”Ђ @hookform
в”‚В В  в”‚В В  в””в”Ђв”Ђ resolvers -> ../../../../node_modules/.pnpm/@hookform+resolvers@5.2.2_react-hook-form@7.75.0_react@19.2.6_/node_modules/@hookform/resolvers
в”‚В В  в”њв”Ђв”Ђ @nafaa
в”‚В В  в”‚В В  в””в”Ђв”Ђ api-client -> ../../../../packages/api-client
в”‚В В  в”њв”Ђв”Ђ @tanstack
в”‚В В  в”‚В В  в””в”Ђв”Ђ react-query -> ../../../../node_modules/.pnpm/@tanstack+react-query@5.100.9_react@19.2.6/node_modules/@tanstack/react-query
в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node -> ../../../../node_modules/.pnpm/@types+node@25.6.2/node_modules/@types/node
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react -> ../../../../node_modules/.pnpm/@types+react@19.2.14/node_modules/@types/react
в”‚В В  в”‚В В  в””в”Ђв”Ђ react-dom -> ../../../../node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.14/node_modules/@types/react-dom
в”‚В В  в”њв”Ђв”Ђ @vitejs
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugin-react -> ../../../../node_modules/.pnpm/@vitejs+plugin-react@4.7.0_vite@6.4.2_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_87d1249db1bb0da8e5181bd10bff7075/node_modules/@vitejs/plugin-react
в”‚В В  в”њв”Ђв”Ђ @zxing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browser -> ../../../../node_modules/.pnpm/@zxing+browser@0.2.0_@zxing+library@0.23.0/node_modules/@zxing/browser
в”‚В В  в”‚В В  в””в”Ђв”Ђ library -> ../../../../node_modules/.pnpm/@zxing+library@0.23.0/node_modules/@zxing/library
в”‚В В  в”њв”Ђв”Ђ autoprefixer -> ../../../node_modules/.pnpm/autoprefixer@10.5.0_postcss@8.5.14/node_modules/autoprefixer
в”‚В В  в”њв”Ђв”Ђ axios -> ../../../node_modules/.pnpm/axios@1.16.0/node_modules/axios
в”‚В В  в”њв”Ђв”Ђ clsx -> ../../../node_modules/.pnpm/clsx@2.1.1/node_modules/clsx
в”‚В В  в”њв”Ђв”Ђ jsbarcode -> ../../../node_modules/.pnpm/jsbarcode@3.12.3/node_modules/jsbarcode
в”‚В В  в”њв”Ђв”Ђ lucide-react -> ../../../node_modules/.pnpm/lucide-react@1.14.0_react@19.2.6/node_modules/lucide-react
в”‚В В  в”њв”Ђв”Ђ postcss -> ../../../node_modules/.pnpm/postcss@8.5.14/node_modules/postcss
в”‚В В  в”њв”Ђв”Ђ react -> ../../../node_modules/.pnpm/react@19.2.6/node_modules/react
в”‚В В  в”њв”Ђв”Ђ react-dom -> ../../../node_modules/.pnpm/react-dom@19.2.6_react@19.2.6/node_modules/react-dom
в”‚В В  в”њв”Ђв”Ђ react-hook-form -> ../../../node_modules/.pnpm/react-hook-form@7.75.0_react@19.2.6/node_modules/react-hook-form
в”‚В В  в”њв”Ђв”Ђ react-router-dom -> ../../../node_modules/.pnpm/react-router-dom@7.15.0_react-dom@19.2.6_react@19.2.6__react@19.2.6/node_modules/react-router-dom
в”‚В В  в”њв”Ђв”Ђ recharts -> ../../../node_modules/.pnpm/recharts@3.8.1_@types+react@19.2.14_react-dom@19.2.6_react@19.2.6__react-is@19.2.6_react@19.2.6_redux@5.0.1/node_modules/recharts
в”‚В В  в”њв”Ђв”Ђ sonner -> ../../../node_modules/.pnpm/sonner@2.0.7_react-dom@19.2.6_react@19.2.6__react@19.2.6/node_modules/sonner
в”‚В В  в”њв”Ђв”Ђ tailwind-merge -> ../../../node_modules/.pnpm/tailwind-merge@3.6.0/node_modules/tailwind-merge
в”‚В В  в”њв”Ђв”Ђ tailwindcss -> ../../../node_modules/.pnpm/tailwindcss@3.4.17_ts-node@10.9.2_@types+node@25.6.2_typescript@5.9.3_/node_modules/tailwindcss
в”‚В В  в”њв”Ђв”Ђ typescript -> ../../../node_modules/.pnpm/typescript@5.9.3/node_modules/typescript
в”‚В В  в”њв”Ђв”Ђ vite -> ../../../node_modules/.pnpm/vite@6.4.2_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.47.1_tsx@4.21.0_yaml@2.9.0/node_modules/vite
в”‚В В  в”њв”Ђв”Ђ zod -> ../../../node_modules/.pnpm/zod@4.4.3/node_modules/zod
в”‚В В  в””в”Ђв”Ђ zustand -> ../../../node_modules/.pnpm/zustand@5.0.13_@types+react@19.2.14_immer@11.1.8_react@19.2.6_use-sync-external-store@1.6.0_react@19.2.6_/node_modules/zustand
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-log.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business-config.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-ledger.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discounts.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loyalty.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-usage.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plans.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-batches.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-images.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-variants.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profit-report.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ referrals.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ staff.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-adjustments.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-movements.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscriptions.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transfers.api.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads.api.ts
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcode
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BarcodeScanner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AppShell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotificationBell.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GlobalSearch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AvatarUpload.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ImageGallery.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ UploadDropzone.tsx
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-log
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ActivityLogPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ForgotPasswordPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleCompleteSignupPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleErrorPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GoogleSuccessPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ RegisterPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ResetPasswordPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BackupPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ barcodes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BarcodeLabelsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BillingBanners.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingUpgradeBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrialBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrialExpiredModal.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BillingPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PayInvoicePage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PlansPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BrandsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CashRegisterPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CatalogPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CategoriesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerDetailPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomersListPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ CustomersPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DashboardPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discounts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DiscountsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ExpensesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ExportsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ help
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HelpPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ industries
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clothing
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SizeColorMatrix.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ imei.api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulkImeiAddModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImeiPickerModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ImeiInventoryPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ imei-rules.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pharmacy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ batches.api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddBatchModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BatchPickerModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ExpiryDashboardPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restaurant
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tables.api.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TablesPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ salon
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ appointments.api.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ AppointmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ khata
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ KhataPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LegalPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ low-stock
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LowStockPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loyalty
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LoyaltyPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NotificationsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BusinessTypeSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ OnboardingPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-usage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PlanUsagePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LengthWidthCalculator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VariantPicker.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PosPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnitSelect.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VariantBuilder.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VariantCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductFormPage.tsx.bak
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductFormPage.tsx.bak2
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProductsListPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AccountSecurity.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProfilePage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profit-report
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ProfitReportPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PurchasesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ referrals
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReferralsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReportsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ReturnsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReceiptPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SalesPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SettingsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sections
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _shared.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppearanceSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BusinessConfigSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BusinessProfileSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CustomerSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ InventorySection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LocalizationSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LogoUploader.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotificationsSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ POSSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ReceiptSection.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SecuritySection.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TaxSection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ShopsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ staff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AttendancePage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SalaryProcessPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StaffDetailPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ StaffFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StaffListPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-adjustments
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StockAdjustmentsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-movements
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ StockMovementsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupplierDetailPage.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ SupplierFormPage.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SuppliersListPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TagsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TeamPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ transfers
в”‚В В  в”‚В В      в””в”Ђв”Ђ pages
в”‚В В  в”‚В В          в””в”Ђв”Ђ TransfersPage.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBusinessFeatures.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useImageUpload.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNotificationSound.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePermission.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSubscriptionStatus.ts
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ur.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTranslation.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions.ts.bak
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnboardingGate.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionRoute.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.store.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ locale.store.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.store.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ web-structure.txt

162 directories, 205 files
