.
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dist-script
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ create-super-admin.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnpm-workspace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-256.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-384.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-full.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ og
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-image.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (tabs)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ referrals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ splash-icon.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ splash.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ babel.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expo-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metro.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nativewind-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pnpm-workspace.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ eslint.config.js
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.js
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В      в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icons.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В      в”‚В В  в””в”Ђв”Ђ store
в”‚В В      в”њв”Ђв”Ђ tailwind.config.js
в”‚В В      в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В      в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ brand
в”‚В В  в”њв”Ђв”Ђ app-icons
в”‚В В  в”њв”Ђв”Ђ app-store
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appstore-feature.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ playstore-feature.png
в”‚В В  в”њв”Ђв”Ђ ASSET-INDEX.md
в”‚В В  в”њв”Ђв”Ђ BRAND-GUIDELINES.md
в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-header.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ email-signature.png
в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ generate-all-assets.js
в”‚В В  в”њв”Ђв”Ђ generate-icons.js
в”‚В В  в”њв”Ђв”Ђ marketing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature-card.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ testimonial.png
в”‚В В  в”њв”Ђв”Ђ og
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-default.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-features.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-bakery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-kiryana.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-mobile-shop.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-pharmacy.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ og-pricing.png
в”‚В В  в”њв”Ђв”Ђ png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive-icon-foreground-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app-icon-1024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-152.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon-167.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-48.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-256.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-384.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-1024.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-256.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-512.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-full-1280.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-icon-96.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ splash-1284x2778.png
в”‚В В  в”њв”Ђв”Ђ print
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc-front.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ rollup-banner.png
в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb-cover.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram-post.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram-story.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin-banner.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ twitter-header.png
в”‚В В  в”њв”Ђв”Ђ svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appstore-feature.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-header.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email-signature.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing-feature-card.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing-promo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing-stats.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing-testimonial.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-icon-dark.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-icon-mono-black.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-icon-mono-white.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-logo-full.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-splash.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-urdu.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nafaa-wordmark.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-blog.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-default.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-features.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-bakery.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-kiryana.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-mobile-shop.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-pharmacy.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-pricing.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ playstore-feature.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-business-card-back.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-business-card-front.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-flyer-a5.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ print-rollup-banner.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-fb-cover.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-instagram-post.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-instagram-story.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-linkedin-banner.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social-twitter-header.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp-share.svg
в”‚В В  в””в”Ђв”Ђ whatsapp
в”‚В В      в””в”Ђв”Ђ whatsapp-share.png
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ docker
в”‚В В  в””в”Ђв”Ђ scripts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ api-client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ shared-config
в”‚В В  в”‚В В  в””в”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ shared-hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ shared-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ shared-ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ shared-utils
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.base.json
в””в”Ђв”Ђ turbo.json

91 directories, 194 files
