import { useEffect, useMemo, useRef, useState } from 'react';
import { useNavigate, useParams, Link } from 'react-router-dom';
import { useMutation, useQuery, useQueryClient } from '@tanstack/react-query';
import {
  ArrowLeft, Save, Trash2, Star, Eye, Package, DollarSign,
  Boxes, Image as ImageIcon, Layers, Hash, Plus, X, ExternalLink,
  Smartphone, Scissors, AlertTriangle, Ruler, ArrowRight, Info,
} from 'lucide-react';
import { productsApi, type CreateProductPayload } from '@/api/products.api';
import { brandsApi } from '@/api/brands.api';
import { tagsApi } from '@/api/tags.api';
import { categoriesApi } from '@/api/categories.api';
import { productImagesApi } from '@/api/product-images.api';
import {
  productVariantsApi,
  type UpsertVariantPayload,
  type ProductVariant,
} from '@/api/product-variants.api';
import { Button } from '@/components/ui/Button';
import { Input } from '@/components/ui/Input';
import { UploadDropzone, ImageGallery } from '@/components/uploads';
import { VariantBuilder } from '../components/VariantBuilder';
import { VariantCard } from '../components/VariantCard';
import { UnitSelect } from '../components/UnitSelect';
import { formatPKR, formatPKRFull } from '@/lib/format';
import { toast } from 'sonner';
import { useBusinessFeatures } from '@/hooks/useBusinessFeatures';
import { BulkImeiAddModal } from '@/features/industries/mobile/components/BulkImeiAddModal';
import { imeiApi } from '@/features/industries/mobile/api/imei.api';
import { carpetRollsApi } from '@/features/industries/carpet/api/carpet-rolls.api';
import { AddRollModal } from '@/features/industries/carpet/components/AddRollModal';

type Tab = 'basic' | 'pricing' | 'inventory' | 'images' | 'variants' | 'tags' | 'imei';

const baseTabs: { id: Tab; label: string; icon: any }[] = [
  { id: 'basic', label: 'Basic Info', icon: Package },
  { id: 'pricing', label: 'Pricing & Tax', icon: DollarSign },
  { id: 'inventory', label: 'Inventory', icon: Boxes },
  { id: 'images', label: 'Images', icon: ImageIcon },
  { id: 'variants', label: 'Variants', icon: Layers },
  { id: 'tags', label: 'Tags', icon: Hash },
];

const emptyForm: CreateProductPayload = {
  name: '',
  description: '',
  shortDescription: '',
  categoryId: '',
  brandId: '',
  sku: '',
  barcode: '',
  unit: 'pcs',
  price: 0,
  costPrice: 0,
  wholesalePrice: undefined,
  taxRate: 0,
  stock: 0,
  lowStockAlert: 5,
  weight: undefined,
  weightUnit: 'g',
  dimensions: '',
  expiryTracked: false,
  isActive: true,
  isFeatured: false,
  tagIds: [],
  imageUrls: [],
};

type VariantDraftMap = Record<string, UpsertVariantPayload>;

const trimToUndefined = (value?: string | null) => {
  const trimmed = value?.trim();
  return trimmed ? trimmed : undefined;
};

const variantToDraft = (variant: ProductVariant): UpsertVariantPayload => ({
  name: variant.name,
  sku: variant.sku ?? undefined,
  barcode: variant.barcode ?? undefined,
  color: variant.color ?? undefined,
  colorHex: variant.colorHex ?? undefined,
  size: variant.size ?? undefined,
  weight: variant.weight ?? undefined,
  unit: variant.unit ?? undefined,
  price: variant.price,
  costPrice: variant.costPrice ?? 0,
  wholesalePrice: variant.wholesalePrice ?? undefined,
  stock: variant.stock ?? 0,
  lowStockAlert: variant.lowStockAlert ?? 5,
  imageUrl: variant.imageUrl ?? undefined,
  isActive: variant.isActive,
  sortOrder: variant.sortOrder ?? 0,
});

const sanitizeVariantPayload = (draft: UpsertVariantPayload): UpsertVariantPayload => ({
  name: draft.name.trim(),
  sku: trimToUndefined(draft.sku),
  barcode: trimToUndefined(draft.barcode),
  color: trimToUndefined(draft.color),
  colorHex: trimToUndefined(draft.colorHex),
  size: trimToUndefined(draft.size),
  weight: draft.weight === undefined || draft.weight === null ? undefined : Number(draft.weight),
  unit: trimToUndefined(draft.unit),
  price: Number(draft.price ?? 0),
  costPrice: Number(draft.costPrice ?? 0),
  wholesalePrice:
    draft.wholesalePrice === undefined || draft.wholesalePrice === null
      ? undefined
      : Number(draft.wholesalePrice),
  stock: Number(draft.stock ?? 0),
  lowStockAlert: Number(draft.lowStockAlert ?? 5),
  imageUrl: trimToUndefined(draft.imageUrl),
  isActive: draft.isActive ?? true,
  sortOrder: Number(draft.sortOrder ?? 0),
});

const CARPET_UNITS = ['sqft', 'sqm', 'sqyd'];

export default function ProductFormPage() {
  const { id } = useParams();
  const navigate = useNavigate();
  const queryClient = useQueryClient();
  const isEdit = Boolean(id);
  const submitLockRef = useRef(false);
  const { features: businessFeatures, businessType } = useBusinessFeatures();

  const [tab, setTab] = useState<Tab>('basic');
  const [form, setForm] = useState<CreateProductPayload>(emptyForm);
  const [variantDrafts, setVariantDrafts] = useState<VariantDraftMap>({});
  const [showImeiAdd, setShowImeiAdd] = useState(false);
  const [imeiVariantContext, setImeiVariantContext] = useState<{ id?: string; name?: string }>({});
  const [showAddRoll, setShowAddRoll] = useState(false);
  const [rollVariantContext, setRollVariantContext] = useState<{ id?: string }>({});

  // ─── Carpet detection ─────────────────────────────────────
  const isCarpetBusiness = useMemo(() => {
    const type = (businessType ?? '').toUpperCase();
    return type === 'CARPET' || type === 'FLOORING' || businessFeatures?.lengthWidthCalc === true;
  }, [businessType, businessFeatures]);

  const isCarpetProduct = useMemo(() => {
    if (!isCarpetBusiness) return false;
    return CARPET_UNITS.includes(form.unit ?? '');
  }, [isCarpetBusiness, form.unit]);

  // Build tabs based on business features
  const tabs = [...baseTabs];
  if (isEdit && businessFeatures.imei) {
    tabs.push({ id: 'imei', label: 'IMEI Tracking', icon: Smartphone });
  }

  const { data: product } = useQuery({
    queryKey: ['product', id],
    queryFn: () => productsApi.getOne(id!),
    enabled: isEdit,
  });

  const { data: categories = [] } = useQuery({
    queryKey: ['categories'],
    queryFn: categoriesApi.list,
  });

  const { data: brands = [] } = useQuery({
    queryKey: ['brands'],
    queryFn: () => brandsApi.list(),
  });

  const { data: allTags = [] } = useQuery({
    queryKey: ['tags'],
    queryFn: tagsApi.list,
  });

  const { data: images = [], refetch: refetchImages } = useQuery({
    queryKey: ['product-images', id],
    queryFn: () => productImagesApi.list(id!),
    enabled: isEdit,
  });

  const { data: variants = [], refetch: refetchVariants } = useQuery({
    queryKey: ['product-variants', id],
    queryFn: () => productVariantsApi.list(id!),
    enabled: isEdit,
  });

  const { data: imeis = [], refetch: refetchImeis } = useQuery({
    queryKey: ['product-imeis', id],
    queryFn: () => imeiApi.listByProduct(id!),
    enabled: isEdit && businessFeatures.imei,
  });

  // ─── Carpet rolls for this product ────────────────────────
  const { data: carpetRollsData, refetch: refetchCarpetRolls } = useQuery({
    queryKey: ['carpet-rolls-for-product', id],
    queryFn: () => carpetRollsApi.list({ productId: id, limit: 100 }),
    enabled: isEdit && isCarpetProduct,
  });

  const carpetRolls = carpetRollsData?.items ?? [];

  const carpetStats = useMemo(() => {
    if (!isCarpetProduct) return null;
    const activeRolls = carpetRolls.filter((r) => r.status === 'ACTIVE' && r.remainingLengthFt > 0);
    const totalSqft = activeRolls.reduce((acc, r) => acc + Number(r.remainingSqft), 0);
    const totalLength = activeRolls.reduce((acc, r) => acc + Number(r.remainingLengthFt), 0);
    return {
      activeCount: activeRolls.length,
      totalCount: carpetRolls.length,
      totalSqft,
      totalLength,
      finishedCount: carpetRolls.filter((r) => r.status === 'FINISHED').length,
      damagedCount: carpetRolls.filter((r) => r.status === 'DAMAGED').length,
    };
  }, [carpetRolls, isCarpetProduct]);

  useEffect(() => {
    if (product) {
      setForm({
        name: product.name,
        description: product.description ?? '',
        shortDescription: product.shortDescription ?? '',
        categoryId: product.categoryId ?? '',
        brandId: product.brandId ?? '',
        sku: product.sku ?? '',
        barcode: product.barcode ?? '',
        unit: product.unit,
        price: product.price,
        costPrice: product.costPrice,
        wholesalePrice: product.wholesalePrice ?? undefined,
        taxRate: product.taxRate,
        stock: product.stock,
        lowStockAlert: product.lowStockAlert,
        weight: product.weight ?? undefined,
        weightUnit: product.weightUnit ?? 'g',
        dimensions: product.dimensions ?? '',
        expiryTracked: product.expiryTracked,
        isActive: product.isActive,
        isFeatured: product.isFeatured,
        tagIds: product.tags?.map((t) => t.tag.id) ?? [],
        imageUrls: product.images?.map((img) => img.url) ?? [],
      });
    }
  }, [product]);

  useEffect(() => {
    const next: VariantDraftMap = {};
    variants.forEach((variant) => {
      next[variant.id] = variantToDraft(variant);
    });
    setVariantDrafts(next);
  }, [variants]);

  const updateVariantDraft = (variantId: string, patch: Partial<UpsertVariantPayload>) => {
    setVariantDrafts((prev) => ({
      ...prev,
      [variantId]: {
        ...(prev[variantId] ?? {}),
        ...patch,
      },
    }));
  };

  const saveMutation = useMutation({
    mutationFn: async () => {
      if (isEdit) return productsApi.update(id!, form);
      return productsApi.create(form);
    },
  });

  const removeMutation = useMutation({
    mutationFn: () => productsApi.remove(id!),
    onSuccess: (data: any) => {
      if (data?.softDeleted) {
        toast.success('Product deactivated (sales history preserved)');
      } else {
        toast.success('Product deleted permanently');
      }
      navigate('/products');
    },
    onError: (e: any) => {
      toast.error(e?.response?.data?.message || 'Failed to delete product');
    },
  });

  const addImageMutation = useMutation({
    mutationFn: (url: string) =>
      productImagesApi.add(id!, { url, isPrimary: images.length === 0 }),
    onSuccess: () => refetchImages(),
  });

  const setPrimaryMutation = useMutation({
    mutationFn: (imageId: string) => productImagesApi.setPrimary(id!, imageId),
    onSuccess: () => refetchImages(),
  });

  const removeImageMutation = useMutation({
    mutationFn: (imageId: string) => productImagesApi.remove(id!, imageId),
    onSuccess: () => refetchImages(),
  });

  const reorderImagesMutation = useMutation({
    mutationFn: (ids: string[]) => productImagesApi.reorder(id!, ids),
    onSuccess: () => refetchImages(),
  });

  const bulkVariantsMutation = useMutation({
    mutationFn: (vs: UpsertVariantPayload[]) =>
      productVariantsApi.bulkCreate(
        id!,
        vs.map((v) => sanitizeVariantPayload(v)),
      ),
    onSuccess: () => {
      refetchVariants();
      toast.success('Variants generated');
    },
    onError: (e: any) => {
      toast.error(e?.response?.data?.message || 'Failed to generate variants');
    },
  });

  const saveVariantMutation = useMutation({
    mutationFn: ({
      variantId,
      payload,
    }: {
      variantId: string;
      payload: UpsertVariantPayload;
    }) => productVariantsApi.update(id!, variantId, payload),
    onSuccess: () => {
      refetchVariants();
      toast.success('Variant updated');
    },
    onError: (e: any) => {
      toast.error(e?.response?.data?.message || 'Failed to update variant');
    },
  });

  const removeVariantMutation = useMutation({
    mutationFn: (vid: string) => productVariantsApi.remove(id!, vid),
    onSuccess: () => {
      refetchVariants();
      toast.success('Variant deleted');
    },
    onError: (e: any) => {
      toast.error(e?.response?.data?.message || 'Failed to delete variant');
    },
  });

  const removeImeiMutation = useMutation({
    mutationFn: (imeiId: string) => imeiApi.remove(imeiId),
    onSuccess: () => {
      refetchImeis();
      toast.success('IMEI removed');
    },
  });

  const handleSaveProduct = async () => {
    if (submitLockRef.current || saveMutation.isPending) return;

    if (!form.name.trim()) {
      toast.error('Product name required');
      setTab('basic');
      return;
    }

    submitLockRef.current = true;

    try {
      const saved = await saveMutation.mutateAsync();
      queryClient.setQueryData(['product', saved.id], saved);
      await queryClient.invalidateQueries({ queryKey: ['products'] });
      await queryClient.invalidateQueries({ queryKey: ['product', saved.id] });

      toast.success(isEdit ? 'Product updated' : 'Product created successfully');

      if (!isEdit) {
        navigate(`/products/${saved.id}/edit`, { replace: true });
      }
    } catch (e: any) {
      toast.error(e?.response?.data?.message || 'Failed');
    } finally {
      setTimeout(() => {
        submitLockRef.current = false;
      }, 700);
    }
  };

  const toggleTag = (tagId: string) => {
    setForm((f) => ({
      ...f,
      tagIds: f.tagIds?.includes(tagId)
        ? f.tagIds.filter((t) => t !== tagId)
        : [...(f.tagIds ?? []), tagId],
    }));
  };

  const handleVariantSave = (variantId: string) => {
    const draft = variantDrafts[variantId];
    if (!draft?.name?.trim()) {
      toast.error('Variant name required');
      return;
    }
    saveVariantMutation.mutate({
      variantId,
      payload: sanitizeVariantPayload(draft),
    });
  };

  const handleVariantImageChange = (variantId: string, url: string | null) => {
    const current = variantDrafts[variantId];
    if (!current) return;

    const nextDraft: UpsertVariantPayload = {
      ...current,
      imageUrl: url ?? undefined,
    };

    setVariantDrafts((prev) => ({
      ...prev,
      [variantId]: nextDraft,
    }));

    saveVariantMutation.mutate({
      variantId,
      payload: sanitizeVariantPayload(nextDraft),
    });
  };

  const profitPerUnit = (form.price ?? 0) - (form.costPrice ?? 0);
  const profitMargin =
    form.price > 0 ? (((form.price - (form.costPrice ?? 0)) / form.price) * 100) : 0;

  const imeiStats = {
    total: imeis.length,
    inStock: imeis.filter((i) => i.status === 'IN_STOCK').length,
    sold: imeis.filter((i) => i.status === 'SOLD').length,
  };

  return (
    <div className="space-y-6">
      {showImeiAdd && id && (
        <BulkImeiAddModal
          productId={id}
          productName={form.name}
          variantId={imeiVariantContext.id}
          variantName={imeiVariantContext.name}
          defaultCostPrice={form.costPrice ?? 0}
          onSuccess={() => refetchImeis()}
          onClose={() => {
            setShowImeiAdd(false);
            setImeiVariantContext({});
          }}
        />
      )}

      {showAddRoll && id && (
        <AddRollModal
          preselectedProductId={id}
          preselectedVariantId={rollVariantContext.id}
          onSuccess={() => {
            refetchCarpetRolls();
            queryClient.invalidateQueries({ queryKey: ['carpet-product-summary'] });
          }}
          onClose={() => {
            setShowAddRoll(false);
            setRollVariantContext({});
          }}
        />
      )}

      <div className="flex items-center justify-between flex-wrap gap-3">
        <Link
          to="/products"
          className="inline-flex items-center gap-2 text-sm text-slate-600 hover:text-brand-600"
        >
          <ArrowLeft className="h-4 w-4" /> Back to Products
        </Link>

        {isEdit && (
          <Link
            to="/catalog"
            target="_blank"
            className="inline-flex items-center gap-2 px-3 py-1.5 rounded-lg bg-emerald-50 border border-emerald-200 text-emerald-700 text-sm font-bold hover:bg-emerald-100"
          >
            <ExternalLink className="h-3.5 w-3.5" /> View in Catalog
          </Link>
        )}
      </div>

      <section className="rounded-3xl bg-gradient-to-br from-brand-900 to-emerald-700 text-white p-6">
        <div className="flex items-center justify-between flex-wrap gap-4">
          <div>
            <div className="inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1 text-xs font-medium">
              <Package className="h-3.5 w-3.5" />
              {isEdit ? 'Editing Product' : 'New Product'}
              {isCarpetProduct && (
                <span className="ml-1 px-1.5 py-0.5 rounded bg-emerald-400/30 text-[10px] font-extrabold">
                  CARPET
                </span>
              )}
            </div>
            <h1 className="mt-3 text-3xl font-bold">{form.name || 'Untitled product'}</h1>
            {form.sku && <p className="mt-1 text-sm text-white/80 font-mono">{form.sku}</p>}
          </div>

          <div className="flex gap-2 flex-wrap">
            {isEdit && (
              <Button
                variant="secondary"
                onClick={() => {
                  if (confirm(`Delete "${form.name}"?`)) removeMutation.mutate();
                }}
              >
                <Trash2 className="h-4 w-4" /> Delete
              </Button>
            )}
            <Button
              onClick={handleSaveProduct}
              loading={saveMutation.isPending}
              className="bg-white text-slate-900 hover:bg-slate-100"
            >
              <Save className="h-4 w-4" />
              {isEdit ? 'Save Changes' : 'Create Product'}
            </Button>
          </div>
        </div>

        {/* Quick carpet action bar */}
        {isEdit && isCarpetProduct && carpetStats && (
          <div className="mt-5 rounded-2xl bg-white/10 backdrop-blur p-4 flex items-center justify-between flex-wrap gap-3">
            <div className="flex items-center gap-4 flex-wrap">
              <div>
                <div className="text-[10px] uppercase tracking-wider text-white/70 font-bold">
                  Available Stock
                </div>
                <div className="text-2xl font-extrabold mt-0.5">
                  {carpetStats.totalSqft.toFixed(0)}
                  <span className="text-sm font-bold ml-1">sqft</span>
                </div>
              </div>
              <div className="h-10 w-px bg-white/20" />
              <div>
                <div className="text-[10px] uppercase tracking-wider text-white/70 font-bold">
                  Active Rolls
                </div>
                <div className="text-2xl font-extrabold mt-0.5">{carpetStats.activeCount}</div>
              </div>
              <div className="h-10 w-px bg-white/20" />
              <div>
                <div className="text-[10px] uppercase tracking-wider text-white/70 font-bold">
                  Total Length
                </div>
                <div className="text-2xl font-extrabold mt-0.5">
                  {carpetStats.totalLength.toFixed(0)}
                  <span className="text-sm font-bold ml-1">ft</span>
                </div>
              </div>
            </div>

            <div className="flex gap-2">
              <Button
                onClick={() => {
                  setRollVariantContext({});
                  setShowAddRoll(true);
                }}
                className="bg-white text-emerald-900 hover:bg-emerald-50 font-extrabold"
              >
                <Plus className="h-4 w-4" /> Add Roll
              </Button>
              <Link to={`/carpet-rolls?productId=${id}`}>
                <Button variant="secondary" className="bg-white/15 text-white hover:bg-white/25 border-white/20">
                  <Layers className="h-4 w-4" /> Manage Rolls
                </Button>
              </Link>
            </div>
          </div>
        )}
      </section>

      <div className="flex gap-2 overflow-x-auto pb-2">
        {tabs.map((t) => {
          const Icon = t.icon;
          const disabled = !isEdit && (t.id === 'images' || t.id === 'variants' || t.id === 'imei');
          return (
            <button
              key={t.id}
              onClick={() => !disabled && setTab(t.id)}
              disabled={disabled}
              className={`inline-flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-bold whitespace-nowrap transition ${
                tab === t.id
                  ? 'bg-brand-600 text-white shadow-md'
                  : disabled
                    ? 'bg-slate-100 text-slate-400 cursor-not-allowed'
                    : 'bg-white text-slate-700 border border-slate-200 hover:border-brand-300'
              }`}
            >
              <Icon className="h-4 w-4" />
              {t.label}
              {disabled && <span className="text-[10px]">(save first)</span>}
              {t.id === 'imei' && isEdit && imeiStats.inStock > 0 && (
                <span className="text-[10px] font-extrabold px-1.5 py-0.5 rounded-full bg-emerald-500 text-white">
                  {imeiStats.inStock}
                </span>
              )}
              {t.id === 'inventory' && isCarpetProduct && carpetStats && carpetStats.activeCount > 0 && (
                <span className="text-[10px] font-extrabold px-1.5 py-0.5 rounded-full bg-emerald-500 text-white">
                  {carpetStats.activeCount}
                </span>
              )}
            </button>
          );
        })}
      </div>

      <div className="grid xl:grid-cols-[1fr_380px] gap-6 items-stretch">
        <div className="rounded-3xl bg-white border border-slate-200 shadow-sm p-6">

          {tab === 'basic' && (
            <div className="space-y-5 max-w-4xl">
              <Input
                label="Product Name *"
                value={form.name}
                onChange={(e) => setForm({ ...form, name: e.target.value })}
                placeholder={isCarpetBusiness ? "e.g. Sun Flower, Iranian-44" : "e.g. Flora-17 Economy"}
              />

              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1.5">
                  Short Description
                </label>
                <input
                  className="h-11 w-full rounded-xl border border-slate-200 px-3 text-sm"
                  value={form.shortDescription ?? ''}
                  onChange={(e) => setForm({ ...form, shortDescription: e.target.value })}
                  placeholder="One-liner that appears on cards"
                />
              </div>

              <div>
                <label className="block text-sm font-semibold text-slate-700 mb-1.5">
                  Full Description
                </label>
                <textarea
                  rows={5}
                  className="w-full rounded-xl border border-slate-200 px-3 py-2 text-sm"
                  value={form.description ?? ''}
                  onChange={(e) => setForm({ ...form, description: e.target.value })}
                  placeholder="Detailed description, features..."
                />
              </div>

              <div className="grid sm:grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-semibold text-slate-700 mb-1.5">Category</label>
                  <select
                    className="h-11 w-full rounded-xl border border-slate-200 bg-white px-3 text-sm"
                    value={form.categoryId ?? ''}
                    onChange={(e) => setForm({ ...form, categoryId: e.target.value })}
                  >
                    <option value="">No category</option>
                    {categories.map((c: any) => (
                      <option key={c.id} value={c.id}>{c.name}</option>
                    ))}
                  </select>
                </div>

                <div>
                  <label className="block text-sm font-semibold text-slate-700 mb-1.5">Brand</label>
                  <select
                    className="h-11 w-full rounded-xl border border-slate-200 bg-white px-3 text-sm"
                    value={form.brandId ?? ''}
                    onChange={(e) => setForm({ ...form, brandId: e.target.value })}
                  >
                    <option value="">No brand</option>
                    {brands.map((b) => (
                      <option key={b.id} value={b.id}>{b.name}</option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="grid sm:grid-cols-3 gap-4">
                <Input label="SKU" value={form.sku ?? ''} onChange={(e) => setForm({ ...form, sku: e.target.value })} placeholder={isCarpetBusiness ? "SF-CR" : "FL17-ECO"} />
                <Input label="Barcode" value={form.barcode ?? ''} onChange={(e) => setForm({ ...form, barcode: e.target.value })} placeholder="1234567890123" />
                <UnitSelect
                  value={form.unit ?? 'pcs'}
                  onChange={(unit) => setForm({ ...form, unit })}
                  label="Unit"
                  hint={isCarpetBusiness ? "sqft for carpets (recommended)" : "sqft for carpets, kg for grocery, pcs for mobile"}
                />
              </div>

              {/* Carpet hint */}
              {isCarpetBusiness && !CARPET_UNITS.includes(form.unit ?? '') && (
                <div className="rounded-xl bg-amber-50 border border-amber-200 p-3 flex items-start gap-2">
                  <Info className="h-4 w-4 text-amber-700 shrink-0 mt-0.5" />
                  <div className="text-xs">
                    <div className="font-bold text-amber-900">Carpet Tip</div>
                    <div className="text-amber-700 mt-0.5">
                      Carpet products ke liye unit <strong>sqft</strong> set karein — phir aap rolls add kar sakte hain
                    </div>
                  </div>
                </div>
              )}

              <div className="flex flex-wrap gap-4 pt-2">
                <label className="inline-flex items-center gap-2 text-sm">
                  <input type="checkbox" checked={form.isActive ?? true} onChange={(e) => setForm({ ...form, isActive: e.target.checked })} className="h-4 w-4 rounded" />
                  <Eye className="h-4 w-4 text-slate-600" /> Active
                </label>
                <label className="inline-flex items-center gap-2 text-sm">
                  <input type="checkbox" checked={form.isFeatured ?? false} onChange={(e) => setForm({ ...form, isFeatured: e.target.checked })} className="h-4 w-4 rounded" />
                  <Star className="h-4 w-4 text-amber-500" /> Featured
                </label>
                {businessFeatures.expiry && !isCarpetProduct && (
                  <label className="inline-flex items-center gap-2 text-sm">
                    <input type="checkbox" checked={form.expiryTracked ?? false} onChange={(e) => setForm({ ...form, expiryTracked: e.target.checked })} className="h-4 w-4 rounded" />
                    Track Expiry / Batches
                  </label>
                )}
              </div>
            </div>
          )}

          {tab === 'pricing' && (
            <div className="space-y-5 max-w-4xl">
              {isCarpetProduct && (
                <div className="rounded-xl bg-blue-50 border border-blue-200 p-3 flex items-start gap-2">
                  <Info className="h-4 w-4 text-blue-700 shrink-0 mt-0.5" />
                  <div className="text-xs">
                    <div className="font-bold text-blue-900">Carpet Pricing</div>
                    <div className="text-blue-700 mt-0.5">
                      Ye prices default values hain. Asli sale price har roll mein alag set hoti hai (Add Roll mein).
                    </div>
                  </div>
                </div>
              )}

              <div className="grid sm:grid-cols-3 gap-4">
                <Input
                  label={isCarpetProduct ? "Default Sell / sqft (PKR) *" : "Sell Price (PKR) *"}
                  type="number"
                  value={form.price}
                  onChange={(e) => setForm({ ...form, price: Number(e.target.value) })}
                />
                <Input
                  label={isCarpetProduct ? "Default Cost / sqft (PKR)" : "Cost Price (PKR)"}
                  type="number"
                  value={form.costPrice ?? 0}
                  onChange={(e) => setForm({ ...form, costPrice: Number(e.target.value) })}
                />
                <Input
                  label={isCarpetProduct ? "Default Wholesale / sqft" : "Wholesale Price (PKR)"}
                  type="number"
                  value={form.wholesalePrice ?? ''}
                  onChange={(e) => setForm({ ...form, wholesalePrice: e.target.value ? Number(e.target.value) : undefined })}
                  hint="For B2B / bulk customers"
                />
              </div>

              <div className="grid sm:grid-cols-2 gap-4">
                <Input label="Tax Rate (%)" type="number" value={form.taxRate ?? 0} onChange={(e) => setForm({ ...form, taxRate: Number(e.target.value) })} hint="GST or sales tax percentage" />
              </div>

              <div className="rounded-2xl bg-emerald-50 border border-emerald-200 p-5">
                <div className="text-xs font-bold uppercase tracking-wider text-emerald-700">Profit Margin</div>
                <div className="mt-2 text-3xl font-bold text-emerald-900">
                  {form.price > 0 ? `${profitMargin.toFixed(2)}%` : '—'}
                </div>
                <div className="text-sm text-emerald-700 mt-1">
                  Profit per {form.unit}: {formatPKRFull(profitPerUnit)}
                </div>
              </div>
            </div>
          )}

          {/* ─── INVENTORY TAB — Smart by business type ─── */}
          {tab === 'inventory' && (
            <div className="space-y-5 max-w-4xl">
              {isCarpetProduct ? (
                /* ─── CARPET INVENTORY VIEW ─── */
                <>
                  <div className="rounded-2xl bg-gradient-to-br from-emerald-50 via-green-50 to-emerald-50 border-2 border-emerald-200 p-5">
                    <div className="flex items-start gap-3">
                      <div className="h-12 w-12 rounded-2xl bg-emerald-600 flex items-center justify-center shrink-0">
                        <Layers className="h-6 w-6 text-white" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <h3 className="font-extrabold text-emerald-900 text-lg">
                          Carpet Stock — Roll Based
                        </h3>
                        <p className="text-sm text-emerald-800 mt-1">
                          Carpet ka stock <strong>"Current Stock" field</strong> se nahi balkay <strong>Rolls</strong> se manage hota hai.
                          Har physical roll ki alag entry hoti hai jisme width, length, cost aur location track hoti hai.
                        </p>
                      </div>
                    </div>

                    {carpetStats && (
                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-4">
                        <div className="rounded-xl bg-white border border-emerald-200 p-3">
                          <div className="text-[10px] uppercase font-bold text-emerald-700">Available</div>
                          <div className="text-2xl font-extrabold text-emerald-900 mt-0.5">
                            {carpetStats.totalSqft.toFixed(0)}
                          </div>
                          <div className="text-[10px] font-bold text-emerald-700">sqft total</div>
                        </div>
                        <div className="rounded-xl bg-white border border-emerald-200 p-3">
                          <div className="text-[10px] uppercase font-bold text-emerald-700">Active Rolls</div>
                          <div className="text-2xl font-extrabold text-emerald-900 mt-0.5">
                            {carpetStats.activeCount}
                          </div>
                          <div className="text-[10px] font-bold text-emerald-700">in stock</div>
                        </div>
                        <div className="rounded-xl bg-white border border-slate-200 p-3">
                          <div className="text-[10px] uppercase font-bold text-slate-700">Finished</div>
                          <div className="text-2xl font-extrabold text-slate-900 mt-0.5">
                            {carpetStats.finishedCount}
                          </div>
                          <div className="text-[10px] font-bold text-slate-500">rolls</div>
                        </div>
                        <div className="rounded-xl bg-white border border-rose-200 p-3">
                          <div className="text-[10px] uppercase font-bold text-rose-700">Damaged</div>
                          <div className="text-2xl font-extrabold text-rose-900 mt-0.5">
                            {carpetStats.damagedCount}
                          </div>
                          <div className="text-[10px] font-bold text-rose-700">rolls</div>
                        </div>
                      </div>
                    )}

                    {isEdit && (
                      <div className="flex gap-2 flex-wrap mt-4">
                        <Button
                          onClick={() => {
                            setRollVariantContext({});
                            setShowAddRoll(true);
                          }}
                          className="bg-gradient-to-r from-emerald-700 to-emerald-600"
                        >
                          <Plus className="h-4 w-4" /> Add New Roll
                        </Button>
                        <Link to={`/carpet-rolls?productId=${id}`}>
                          <Button variant="secondary">
                            <Layers className="h-4 w-4" /> View All Rolls
                          </Button>
                        </Link>
                        {variants.length > 0 && (
                          <select
                            onChange={(e) => {
                              if (!e.target.value) return;
                              setRollVariantContext({ id: e.target.value });
                              setShowAddRoll(true);
                              e.target.value = '';
                            }}
                            className="h-10 rounded-xl border-2 border-emerald-300 bg-emerald-50 px-3 text-sm font-bold text-emerald-700"
                            defaultValue=""
                          >
                            <option value="">+ Add Roll for Variant…</option>
                            {variants.map((v) => (
                              <option key={v.id} value={v.id}>{v.name}{v.color ? ` — ${v.color}` : ''}</option>
                            ))}
                          </select>
                        )}
                      </div>
                    )}
                  </div>

                  {/* Rolls list preview */}
                  {isEdit && carpetRolls.length > 0 && (
                    <div>
                      <div className="flex items-center justify-between mb-3">
                        <h3 className="font-bold text-slate-900">
                          Current Rolls <span className="text-slate-500 text-sm">({carpetRolls.length})</span>
                        </h3>
                        <Link
                          to={`/carpet-rolls?productId=${id}`}
                          className="text-xs font-bold text-emerald-700 hover:underline inline-flex items-center gap-1"
                        >
                          View all <ArrowRight className="h-3 w-3" />
                        </Link>
                      </div>
                      <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
                        {carpetRolls.slice(0, 6).map((roll) => {
                          const fullWidth = Number(roll.widthFt) + Number(roll.widthInch || 0) / 12;
                          const percentRemaining =
                            roll.originalLengthFt > 0
                              ? (Number(roll.remainingLengthFt) / Number(roll.originalLengthFt)) * 100
                              : 0;
                          return (
                            <Link
                              key={roll.id}
                              to={`/carpet-rolls/${roll.id}`}
                              className="rounded-xl border-2 border-slate-200 hover:border-emerald-400 hover:shadow-md transition p-3 block"
                            >
                              <div className="flex items-center justify-between">
                                <div className="font-mono font-extrabold text-sm text-slate-900">
                                  {roll.rollNumber}
                                </div>
                                <span className={`px-1.5 py-0.5 rounded-full text-[9px] font-extrabold ${
                                  roll.status === 'ACTIVE' ? 'bg-emerald-100 text-emerald-700' :
                                  roll.status === 'FINISHED' ? 'bg-slate-100 text-slate-700' :
                                  roll.status === 'DAMAGED' ? 'bg-rose-100 text-rose-700' :
                                  'bg-amber-100 text-amber-700'
                                }`}>
                                  {roll.status}
                                </span>
                              </div>
                              {roll.variant && (
                                <div className="text-[11px] text-violet-700 font-bold mt-0.5 flex items-center gap-1">
                                  {roll.variant.colorHex && (
                                    <span className="h-2 w-2 rounded-full" style={{ backgroundColor: roll.variant.colorHex }} />
                                  )}
                                  {roll.variant.name}
                                </div>
                              )}
                              <div className="mt-2 flex items-baseline gap-1">
                                <div className="text-lg font-extrabold text-emerald-700">
                                  {Number(roll.remainingSqft).toFixed(0)}
                                </div>
                                <div className="text-[10px] font-bold text-emerald-700">sqft</div>
                                <div className="text-[10px] text-slate-500 font-bold ml-auto">
                                  {fullWidth.toFixed(1)}ft × {Number(roll.remainingLengthFt).toFixed(1)}ft
                                </div>
                              </div>
                              <div className="mt-1.5 h-1.5 rounded-full bg-slate-100 overflow-hidden">
                                <div
                                  className={`h-full ${
                                    percentRemaining > 50 ? 'bg-emerald-500' :
                                    percentRemaining > 20 ? 'bg-amber-500' : 'bg-rose-500'
                                  }`}
                                  style={{ width: `${Math.max(percentRemaining, 3)}%` }}
                                />
                              </div>
                            </Link>
                          );
                        })}
                      </div>
                      {carpetRolls.length > 6 && (
                        <div className="text-center mt-3">
                          <Link
                            to={`/carpet-rolls?productId=${id}`}
                            className="inline-flex items-center gap-1 text-sm font-bold text-emerald-700 hover:underline"
                          >
                            +{carpetRolls.length - 6} more rolls <ArrowRight className="h-3 w-3" />
                          </Link>
                        </div>
                      )}
                    </div>
                  )}

                  {/* Empty state */}
                  {isEdit && carpetRolls.length === 0 && (
                    <div className="rounded-2xl border-2 border-dashed border-emerald-300 bg-emerald-50/30 p-8 text-center">
                      <Layers className="h-12 w-12 text-emerald-400 mx-auto mb-3" />
                      <div className="font-bold text-slate-900">Koi roll add nahi hai abhi</div>
                      <p className="text-sm text-slate-600 mt-1">
                        Stock add karne ke liye pehla roll add karein
                      </p>
                      <Button
                        className="mt-4 bg-gradient-to-r from-emerald-700 to-emerald-600"
                        onClick={() => {
                          setRollVariantContext({});
                          setShowAddRoll(true);
                        }}
                      >
                        <Plus className="h-4 w-4" /> Add First Roll
                      </Button>
                    </div>
                  )}

                  {!isEdit && (
                    <div className="rounded-2xl border-2 border-dashed border-slate-200 p-8 text-center text-sm text-slate-500">
                      Save product first, phir rolls add kar sakte hain
                    </div>
                  )}
                </>
              ) : (
                /* ─── STANDARD INVENTORY VIEW ─── */
                <>
                  <div className="grid sm:grid-cols-2 gap-4">
                    <Input label="Current Stock" type="number" value={form.stock ?? 0} onChange={(e) => setForm({ ...form, stock: Number(e.target.value) })} />
                    <Input label="Low Stock Alert" type="number" value={form.lowStockAlert ?? 5} onChange={(e) => setForm({ ...form, lowStockAlert: Number(e.target.value) })} hint="Alert when stock falls below this" />
                  </div>

                  <div className="grid sm:grid-cols-3 gap-4">
                    <Input label="Weight" type="number" value={form.weight ?? ''} onChange={(e) => setForm({ ...form, weight: e.target.value ? Number(e.target.value) : undefined })} />
                    <div>
                      <label className="block text-sm font-semibold text-slate-700 mb-1.5">Weight Unit</label>
                      <select className="h-11 w-full rounded-xl border border-slate-200 bg-white px-3 text-sm" value={form.weightUnit ?? 'g'} onChange={(e) => setForm({ ...form, weightUnit: e.target.value })}>
                        <optgroup label="⚖️ Weight">
                          <option value="g">Grams (g)</option>
                          <option value="kg">Kilograms (kg)</option>
                          <option value="mg">Milligrams (mg)</option>
                          <option value="ton">Tons (ton)</option>
                          <option value="lb">Pounds (lb)</option>
                          <option value="oz">Ounces (oz)</option>
                          <option value="pao">Pao (pao)</option>
                          <option value="seer">Seer (seer)</option>
                          <option value="maund">Maund (maund)</option>
                        </optgroup>
                        <optgroup label="💧 Volume">
                          <option value="ml">Milliliters (ml)</option>
                          <option value="l">Liters (l)</option>
                          <option value="gallon">Gallons (gallon)</option>
                        </optgroup>
                      </select>
                    </div>
                    <Input label="Dimensions (L×W×H)" value={form.dimensions ?? ''} onChange={(e) => setForm({ ...form, dimensions: e.target.value })} placeholder="20×10×5 cm" />
                  </div>
                </>
              )}
            </div>
          )}

          {tab === 'images' && isEdit && (
            <div className="space-y-5">
              <UploadDropzone
                purpose="product-image"
                maxFiles={20}
                onUploaded={(records) => {
                  records.forEach((r) => addImageMutation.mutate(r.url));
                }}
                hint="Drop product images here — first becomes primary"
              />
              <div>
                <h3 className="font-bold text-slate-900 mb-3">Gallery ({images.length})</h3>
                <ImageGallery
                  images={images}
                  onSetPrimary={(imgId) => setPrimaryMutation.mutate(imgId)}
                  onRemove={(imgId) => removeImageMutation.mutate(imgId)}
                  onReorder={(ids) => reorderImagesMutation.mutate(ids)}
                />
              </div>
            </div>
          )}

          {tab === 'variants' && isEdit && (
            <div className="space-y-6">
              {/* Carpet warning */}
              {isCarpetProduct && (
                <div className="rounded-xl bg-amber-50 border-2 border-amber-200 p-4 flex items-start gap-3">
                  <AlertTriangle className="h-5 w-5 text-amber-700 shrink-0 mt-0.5" />
                  <div className="text-sm">
                    <div className="font-extrabold text-amber-900">Carpet Variants — Important</div>
                    <div className="text-amber-800 mt-1 space-y-1">
                      <div>• Variants sirf <strong>color/design</strong> ke liye banaayein (Cream, Red, Caramel…)</div>
                      <div>• Variant ka <strong>stock field manually edit na karein</strong> — actual stock rolls se aata hai</div>
                      <div>• Har variant ke liye Inventory tab se rolls add karein</div>
                    </div>
                  </div>
                </div>
              )}

              <VariantBuilder
                basePrice={form.price ?? 0}
                baseCostPrice={form.costPrice ?? 0}
                onGenerate={(vs) => bulkVariantsMutation.mutate(vs)}
              />

              <div>
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-bold text-slate-900">
                    Existing Variants ({variants.length})
                  </h3>
                  {variants.length > 0 && (
                    <div className="text-xs text-slate-500">
                      Image change = auto save • Other fields = press <strong>Save Variant</strong>
                    </div>
                  )}
                </div>

                {variants.length === 0 ? (
                  <div className="rounded-2xl border-2 border-dashed border-slate-200 p-12 text-center">
                    <Layers className="h-12 w-12 text-slate-300 mx-auto mb-3" />
                    <div className="font-bold text-slate-700">No variants yet</div>
                    <p className="text-sm text-slate-500 mt-1">Use builder above to generate variants</p>
                  </div>
                ) : (
                  <div className="space-y-5">
                    {variants.map((variant) => {
                      const draft = variantDrafts[variant.id] ?? variantToDraft(variant);
                      const rowLoading =
                        saveVariantMutation.isPending &&
                        saveVariantMutation.variables?.variantId === variant.id;
                      const deleteLoading =
                        removeVariantMutation.isPending &&
                        removeVariantMutation.variables === variant.id;

                      // Carpet-specific: count rolls for this variant
                      const variantRolls = carpetRolls.filter(
                        (r) => r.variantId === variant.id && r.status === 'ACTIVE'
                      );
                      const variantSqft = variantRolls.reduce((acc, r) => acc + Number(r.remainingSqft), 0);

                      return (
                        <div key={variant.id}>
                          <VariantCard
                            variant={variant}
                            draft={draft}
                            parentUnit={form.unit ?? "pcs"}
                            onUpdate={(patch) => updateVariantDraft(variant.id, patch)}
                            onImageChange={(url) => handleVariantImageChange(variant.id, url)}
                            onSave={() => handleVariantSave(variant.id)}
                            onDelete={() => {
                              if (confirm("Delete variant " + variant.name + "?")) {
                                removeVariantMutation.mutate(variant.id);
                              }
                            }}
                            saving={rowLoading}
                            deleting={deleteLoading}
                          />

                          {/* Carpet roll info for this variant */}
                          {isCarpetProduct && (
                            <div className="mt-2 rounded-xl bg-emerald-50 border border-emerald-200 p-3 flex items-center justify-between flex-wrap gap-2">
                              <div className="flex items-center gap-3 text-sm">
                                <Layers className="h-4 w-4 text-emerald-700" />
                                <div>
                                  <span className="font-extrabold text-emerald-900">
                                    {variantSqft.toFixed(0)} sqft
                                  </span>
                                  <span className="text-emerald-700 ml-2">
                                    in {variantRolls.length} active roll{variantRolls.length !== 1 ? 's' : ''}
                                  </span>
                                </div>
                              </div>
                              <div className="flex gap-2">
                                <button
                                  onClick={() => {
                                    setRollVariantContext({ id: variant.id });
                                    setShowAddRoll(true);
                                  }}
                                  className="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-emerald-600 hover:bg-emerald-700 text-white text-xs font-bold"
                                >
                                  <Plus className="h-3 w-3" /> Add Roll
                                </button>
                                <Link
                                  to={`/carpet-rolls?productId=${id}&variantId=${variant.id}`}
                                  className="inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-white border border-emerald-200 text-emerald-700 text-xs font-bold hover:bg-emerald-100"
                                >
                                  View Rolls <ArrowRight className="h-3 w-3" />
                                </Link>
                              </div>
                            </div>
                          )}
                        </div>
                      );
                    })}
                  </div>
                )}
              </div>
            </div>
          )}

          {tab === 'tags' && (
            <div className="max-w-3xl">
              {allTags.length === 0 ? (
                <div className="rounded-xl border border-dashed border-slate-200 p-8 text-center text-sm text-slate-500">
                  No tags yet. Create tags first from{' '}
                  <Link to="/tags" className="text-brand-600 font-bold">Tags page</Link>
                </div>
              ) : (
                <div className="flex flex-wrap gap-2">
                  {allTags.map((t) => {
                    const active = form.tagIds?.includes(t.id);
                    return (
                      <button
                        key={t.id}
                        type="button"
                        onClick={() => toggleTag(t.id)}
                        className={`inline-flex items-center gap-2 px-3 py-1.5 rounded-full border-2 text-sm font-bold transition ${active ? 'shadow' : 'opacity-60 hover:opacity-100'}`}
                        style={{
                          backgroundColor: active ? `${t.color}20` : '#fff',
                          borderColor: active ? t.color : '#e2e8f0',
                          color: active ? t.color : '#475569',
                        }}
                      >
                        <span className="h-2 w-2 rounded-full" style={{ backgroundColor: t.color }} />
                        {t.name}
                        {active && <X className="h-3 w-3" />}
                        {!active && <Plus className="h-3 w-3" />}
                      </button>
                    );
                  })}
                </div>
              )}
            </div>
          )}

          {tab === 'imei' && isEdit && businessFeatures.imei && (
            <div className="space-y-5">
              {/* Stats */}
              <div className="grid grid-cols-3 gap-3">
                <div className="rounded-2xl bg-gradient-to-br from-blue-50 to-indigo-50 border-2 border-blue-200 p-4 text-center">
                  <div className="text-[10px] uppercase tracking-wider text-blue-700 font-bold">Total IMEIs</div>
                  <div className="text-3xl font-extrabold text-blue-900 mt-1">{imeiStats.total}</div>
                </div>
                <div className="rounded-2xl bg-gradient-to-br from-emerald-50 to-green-50 border-2 border-emerald-200 p-4 text-center">
                  <div className="text-[10px] uppercase tracking-wider text-emerald-700 font-bold">In Stock</div>
                  <div className="text-3xl font-extrabold text-emerald-900 mt-1">{imeiStats.inStock}</div>
                </div>
                <div className="rounded-2xl bg-gradient-to-br from-violet-50 to-purple-50 border-2 border-violet-200 p-4 text-center">
                  <div className="text-[10px] uppercase tracking-wider text-violet-700 font-bold">Sold</div>
                  <div className="text-3xl font-extrabold text-violet-900 mt-1">{imeiStats.sold}</div>
                </div>
              </div>

              {/* Add buttons */}
              <div className="flex gap-2 flex-wrap">
                <Button
                  onClick={() => {
                    setImeiVariantContext({});
                    setShowImeiAdd(true);
                  }}
                  className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700"
                >
                  <Plus className="h-4 w-4" /> Add IMEIs (Product Level)
                </Button>

                {variants.length > 0 && (
                  <select
                    onChange={(e) => {
                      if (!e.target.value) return;
                      const v = variants.find((vr) => vr.id === e.target.value);
                      if (v) {
                        setImeiVariantContext({ id: v.id, name: v.name });
                        setShowImeiAdd(true);
                      }
                      e.target.value = '';
                    }}
                    className="h-10 rounded-xl border-2 border-blue-300 bg-blue-50 px-3 text-sm font-bold text-blue-700"
                    defaultValue=""
                  >
                    <option value="">+ Add IMEIs for Variant...</option>
                    {variants.map((v) => (
                      <option key={v.id} value={v.id}>{v.name}</option>
                    ))}
                  </select>
                )}
              </div>

              {/* IMEI list */}
              {imeis.length === 0 ? (
                <div className="rounded-2xl border-2 border-dashed border-blue-200 bg-blue-50/30 p-12 text-center">
                  <Smartphone className="h-12 w-12 text-blue-300 mx-auto mb-3" />
                  <div className="font-bold text-slate-700">No IMEIs added yet</div>
                  <p className="text-sm text-slate-500 mt-1">Add IMEIs to track individual units</p>
                </div>
              ) : (
                <div className="rounded-2xl border border-slate-200 overflow-hidden">
                  <table className="w-full text-sm">
                    <thead className="bg-slate-50 border-b border-slate-200">
                      <tr>
                        <th className="px-3 py-2 text-left font-bold text-slate-700 text-xs uppercase">IMEI</th>
                        <th className="px-3 py-2 text-left font-bold text-slate-700 text-xs uppercase">Variant</th>
                        <th className="px-3 py-2 text-left font-bold text-slate-700 text-xs uppercase">Status</th>
                        <th className="px-3 py-2 text-left font-bold text-slate-700 text-xs uppercase">Cost</th>
                        <th className="px-3 py-2 text-right font-bold text-slate-700 text-xs uppercase">Actions</th>
                      </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                      {imeis.map((imei) => (
                        <tr key={imei.id} className="hover:bg-slate-50">
                          <td className="px-3 py-2">
                            <div className="font-mono font-bold text-slate-900 text-xs">{imei.imei1}</div>
                            {imei.imei2 && (
                              <div className="font-mono text-[10px] text-slate-500">2: {imei.imei2}</div>
                            )}
                          </td>
                          <td className="px-3 py-2 text-xs">
                            {imei.variant?.name || <span className="text-slate-400">—</span>}
                            {imei.color && (
                              <span className="ml-1 text-[10px] text-violet-700 font-bold">{imei.color}</span>
                            )}
                          </td>
                          <td className="px-3 py-2">
                            <span className={`px-2 py-0.5 rounded-full text-[10px] font-bold ${
                              imei.status === 'IN_STOCK' ? 'bg-emerald-100 text-emerald-700' :
                              imei.status === 'SOLD' ? 'bg-violet-100 text-violet-700' :
                              imei.status === 'RETURNED' ? 'bg-amber-100 text-amber-700' :
                              'bg-slate-100 text-slate-700'
                            }`}>
                              {imei.status}
                            </span>
                          </td>
                          <td className="px-3 py-2 text-xs font-bold">
                            {formatPKRFull(imei.costPrice)}
                          </td>
                          <td className="px-3 py-2 text-right">
                            {imei.status === 'IN_STOCK' && (
                              <button
                                onClick={() => {
                                  if (confirm(`Remove IMEI ${imei.imei1}?`)) {
                                    removeImeiMutation.mutate(imei.id);
                                  }
                                }}
                                className="h-7 w-7 rounded-lg bg-rose-50 hover:bg-rose-100 text-rose-600 inline-flex items-center justify-center"
                              >
                                <Trash2 className="h-3 w-3" />
                              </button>
                            )}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              )}
            </div>
          )}
        </div>

        {/* SIDE PREVIEW PANEL */}
        <aside className="flex flex-col gap-4">
          <div className="rounded-3xl bg-white border border-slate-200 shadow-lg overflow-hidden">
            <div className="px-4 py-2.5 bg-gradient-to-r from-slate-900 to-slate-800 flex items-center justify-between">
              <div className="flex items-center gap-2">
                <div className="h-1.5 w-1.5 rounded-full bg-emerald-400 animate-pulse" />
                <div className="text-[10px] uppercase tracking-widest font-bold text-white/90">
                  Customer Preview
                </div>
              </div>
              <div className="text-[10px] text-white/60 font-medium">Live</div>
            </div>

            <div className="relative aspect-square bg-gradient-to-br from-slate-50 to-slate-100 overflow-hidden group">
              {images && images[0]?.url ? (
                <img
                  src={images[0].url}
                  alt={form.name}
                  className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
                />
              ) : (
                <div className="w-full h-full flex flex-col items-center justify-center text-slate-300">
                  <div className="h-20 w-20 rounded-2xl bg-white shadow-inner flex items-center justify-center mb-2">
                    <Package className="h-10 w-10" />
                  </div>
                  <div className="text-[11px] font-semibold text-slate-400">Add product image</div>
                </div>
              )}

              {isCarpetProduct && (
                <div className="absolute top-3 left-3 px-2 py-1 rounded-md bg-emerald-600 text-white text-[10px] font-extrabold uppercase tracking-wider shadow-lg flex items-center gap-1">
                  <Layers className="h-3 w-3" /> Carpet
                </div>
              )}

              {form.isFeatured && (
                <div className="absolute top-3 right-3 px-2.5 py-1 rounded-full bg-amber-500 text-white text-[10px] font-bold shadow-lg flex items-center gap-1">
                  <Star className="h-3 w-3 fill-white" />
                  FEATURED
                </div>
              )}

              {images && images.length > 1 && (
                <div className="absolute bottom-3 right-3 px-2 py-1 rounded-full bg-slate-900/70 backdrop-blur text-white text-[10px] font-bold">
                  +{images.length - 1} more
                </div>
              )}
            </div>

            <div className="p-4 space-y-3">
              {form.brandId && brands.find((b) => b.id === form.brandId) && (
                <div className="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full bg-violet-50 border border-violet-200">
                  <span className="h-1.5 w-1.5 rounded-full bg-violet-500" />
                  <span className="text-[10px] uppercase tracking-wider text-violet-700 font-bold">
                    {brands.find((b) => b.id === form.brandId)?.name}
                  </span>
                </div>
              )}

              <div>
                <h3 className="font-extrabold text-slate-900 text-lg leading-snug line-clamp-2">
                  {form.name || 'Product name'}
                </h3>
                {form.shortDescription && (
                  <p className="text-xs text-slate-500 mt-1 line-clamp-2 leading-relaxed">
                    {form.shortDescription}
                  </p>
                )}
              </div>

              <div className="flex items-baseline gap-2 pt-1">
                <div className="text-3xl font-extrabold text-emerald-600 leading-none tracking-tight">
                  {formatPKRFull(form.price ?? 0)}
                </div>
                <div className="text-xs font-semibold text-slate-400">
                  / {form.unit}
                </div>
              </div>

              {form.wholesalePrice && (
                <div className="inline-flex items-center gap-1.5 px-2 py-0.5 rounded-md bg-amber-50 border border-amber-200 text-[11px] font-bold text-amber-700">
                  Wholesale: {formatPKRFull(form.wholesalePrice)}
                </div>
              )}

              {/* Carpet stock — replaces variants section for carpet */}
              {isCarpetProduct && carpetStats && (
                <div className="pt-3 border-t border-slate-100">
                  <div className="text-[11px] uppercase tracking-wider text-slate-700 font-bold mb-2">
                    Stock Available
                  </div>
                  <div className="rounded-xl bg-gradient-to-br from-emerald-50 to-green-50 border border-emerald-200 p-3">
                    <div className="flex items-baseline gap-1">
                      <div className="text-2xl font-extrabold text-emerald-700">
                        {carpetStats.totalSqft.toFixed(0)}
                      </div>
                      <div className="text-xs font-bold text-emerald-700">sqft</div>
                    </div>
                    <div className="text-[10px] text-emerald-700 font-bold mt-0.5">
                      {carpetStats.activeCount} active roll{carpetStats.activeCount !== 1 ? 's' : ''} •
                      {' '}{carpetStats.totalLength.toFixed(0)}ft total length
                    </div>
                  </div>
                </div>
              )}

              {variants.length > 0 && (
                <div className="pt-3 border-t border-slate-100">
                  <div className="flex items-center justify-between mb-2">
                    <div className="text-[11px] uppercase tracking-wider text-slate-700 font-bold">
                      {isCarpetProduct ? 'Colors' : 'Available Variants'}
                    </div>
                    <div className="text-[10px] text-slate-500 font-semibold">
                      {variants.length} options
                    </div>
                  </div>

                  <div className="grid grid-cols-4 gap-1.5">
                    {variants.slice(0, 8).map((v) => (
                      <div
                        key={v.id}
                        className="group/v relative aspect-square rounded-lg border border-slate-200 bg-slate-50 overflow-hidden cursor-pointer hover:border-emerald-400 hover:shadow-md transition-all"
                        title={`${v.name}${v.price ? ` — ${formatPKRFull(v.price)}` : ''}`}
                      >
                        {v.imageUrl ? (
                          <img src={v.imageUrl} alt={v.name} className="w-full h-full object-cover" />
                        ) : v.colorHex ? (
                          <div className="w-full h-full" style={{ backgroundColor: v.colorHex }} />
                        ) : (
                          <div className="w-full h-full flex items-center justify-center text-[9px] font-bold text-slate-600 bg-gradient-to-br from-slate-100 to-slate-200">
                            {v.size || v.name.slice(0, 3).toUpperCase()}
                          </div>
                        )}
                        <div className="absolute inset-x-0 bottom-0 px-1 py-0.5 bg-slate-900/85 backdrop-blur text-white text-[8px] font-bold text-center truncate opacity-0 group-hover/v:opacity-100 transition-opacity">
                          {v.size || v.color || v.name.slice(0, 6)}
                        </div>
                      </div>
                    ))}

                    {variants.length > 8 && (
                      <div className="aspect-square rounded-lg border border-dashed border-slate-300 bg-slate-50 flex items-center justify-center text-[10px] font-extrabold text-slate-500">
                        +{variants.length - 8}
                      </div>
                    )}
                  </div>
                </div>
              )}

              {form.tagIds && form.tagIds.length > 0 && (
                <div className="pt-3 border-t border-slate-100">
                  <div className="flex flex-wrap gap-1">
                    {form.tagIds.slice(0, 4).map((tagId) => {
                      const tag = allTags.find((t) => t.id === tagId);
                      if (!tag) return null;
                      return (
                        <span
                          key={tag.id}
                          className="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-[10px] font-bold"
                          style={{
                            backgroundColor: `${tag.color}15`,
                            color: tag.color,
                            border: `1px solid ${tag.color}40`,
                          }}
                        >
                          {tag.name}
                        </span>
                      );
                    })}
                    {form.tagIds.length > 4 && (
                      <span className="px-2 py-0.5 rounded-full bg-slate-100 text-slate-500 text-[10px] font-bold">
                        +{form.tagIds.length - 4}
                      </span>
                    )}
                  </div>
                </div>
              )}

              {!form.isActive && (
                <div className="rounded-lg bg-rose-50 border border-rose-200 px-3 py-2 text-[11px] font-bold text-rose-700 text-center">
                  ⚠ Product is INACTIVE — hidden from catalog
                </div>
              )}
            </div>
          </div>

          <div className="rounded-2xl bg-slate-50 border border-slate-200 p-3">
            <div className="text-[10px] uppercase tracking-wider font-bold text-slate-500 mb-2 flex items-center gap-1.5">
              <Eye className="h-3 w-3" />
              Admin Info (you only)
            </div>

            {isCarpetProduct ? (
              /* ─── Carpet admin info ─── */
              <div className="space-y-2">
                <div className="rounded-lg bg-emerald-50 border border-emerald-200 p-2">
                  <div className="text-[9px] text-emerald-700 font-bold uppercase flex items-center gap-1">
                    <Layers className="h-2.5 w-2.5" />
                    Carpet Stock
                  </div>
                  <div className="flex items-baseline gap-2 mt-1">
                    <div className="text-lg font-extrabold text-emerald-900">
                      {carpetStats?.totalSqft.toFixed(0) ?? 0}
                    </div>
                    <div className="text-[10px] text-emerald-700 font-bold">sqft</div>
                  </div>
                  <div className="text-[9px] text-emerald-700 font-bold">
                    {carpetStats?.activeCount ?? 0} active rolls
                  </div>
                </div>
                <div className="grid grid-cols-2 gap-2 text-center">
                  <div className="rounded-lg bg-white border border-slate-200 p-2">
                    <div className="text-[9px] text-slate-500 font-bold uppercase">Variants</div>
                    <div className="text-sm font-extrabold text-slate-900">{variants.length}</div>
                  </div>
                  <div className="rounded-lg bg-white border border-slate-200 p-2">
                    <div className="text-[9px] text-slate-500 font-bold uppercase">Rolls</div>
                    <div className="text-sm font-extrabold text-slate-900">{carpetRolls.length}</div>
                  </div>
                </div>
              </div>
            ) : (
              /* ─── Standard admin info ─── */
              <div className="grid grid-cols-2 gap-2 text-center">
                <div className="rounded-lg bg-white border border-slate-200 p-2">
                  <div className="text-[9px] text-slate-500 font-bold uppercase">Stock</div>
                  <div className="text-sm font-extrabold text-slate-900">
                    {form.stock ?? 0}
                    <span className="text-[10px] text-slate-500 font-bold ml-1">{form.unit}</span>
                  </div>
                </div>
                <div className="rounded-lg bg-white border border-slate-200 p-2">
                  <div className="text-[9px] text-slate-500 font-bold uppercase">Variants</div>
                  <div className="text-sm font-extrabold text-slate-900">{variants.length}</div>
                </div>
              </div>
            )}

            {businessFeatures.imei && isEdit && (
              <div className="mt-2 rounded-lg bg-blue-50 border border-blue-200 p-2">
                <div className="text-[9px] text-blue-700 font-bold uppercase flex items-center gap-1">
                  <Smartphone className="h-2.5 w-2.5" />
                  IMEI Inventory
                </div>
                <div className="flex items-baseline gap-2 mt-1">
                  <div className="text-sm font-extrabold text-blue-900">{imeiStats.inStock}</div>
                  <div className="text-[10px] text-blue-700">in stock / {imeiStats.total} total</div>
                </div>
              </div>
            )}

            {form.costPrice !== undefined && form.price > 0 && (
              <div className="mt-2 pt-2 border-t border-slate-200 space-y-1 text-[11px]">
                <div className="flex justify-between">
                  <span className="text-slate-600">Cost:</span>
                  <span className="font-bold text-slate-900">{formatPKRFull(form.costPrice ?? 0)}</span>
                </div>
                <div className="flex justify-between">
                  <span className="text-slate-600">Profit:</span>
                  <span className="font-extrabold text-emerald-700">
                    {formatPKRFull((form.price ?? 0) - (form.costPrice ?? 0))}
                  </span>
                </div>
                <div className="flex justify-between">
                  <span className="text-slate-600">Margin:</span>
                  <span className="font-bold text-emerald-700">
                    {form.price > 0
                      ? `${(((form.price - (form.costPrice ?? 0)) / form.price) * 100).toFixed(1)}%`
                      : '—'}
                  </span>
                </div>
              </div>
            )}

            {isEdit && (
              <div className="mt-3 space-y-1.5">
                {isCarpetProduct && (
                  <Link
                    to={`/carpet-rolls?productId=${id}`}
                    className="flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg bg-gradient-to-r from-emerald-700 to-emerald-600 hover:from-emerald-800 hover:to-emerald-700 text-white text-[11px] font-bold transition-colors"
                  >
                    <Layers className="h-3 w-3" />
                    Manage Rolls
                    <ArrowRight className="h-3 w-3" />
                  </Link>
                )}
                <Link
                  to="/catalog"
                  target="_blank"
                  className="flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg bg-slate-900 hover:bg-slate-800 text-white text-[11px] font-bold transition-colors"
                >
                  Open in Catalog
                  <span>→</span>
                </Link>
              </div>
            )}
          </div>
        </aside>
      </div>
    </div>
  );
}
