import {
  BadRequestException, ConflictException, Injectable, NotFoundException,
} from '@nestjs/common';
import { Prisma, CarpetRollStatus } from '@prisma/client';
import { PrismaService } from '../../../../prisma/prisma.service';
import { AuthenticatedUser } from '../../../auth/interfaces/jwt-payload.interface';
import { CreateCarpetRollDto } from './dto/create-carpet-roll.dto';
import { UpdateCarpetRollDto } from './dto/update-carpet-roll.dto';
import { QueryRollsDto } from './dto/query-rolls.dto';
import { CutRollDto } from './dto/cut-roll.dto';
import { AdjustRollDto } from './dto/adjust-roll.dto';

@Injectable()
export class CarpetRollsService {
  constructor(private readonly prisma: PrismaService) {}

  // ════════════════════════════════════════════════════════
  // HELPERS
  // ════════════════════════════════════════════════════════

  private calcSqft(widthFt: number, widthInch: number, lengthFt: number): number {
    const totalWidth = Number(widthFt) + Number(widthInch || 0) / 12;
    return Number((totalWidth * Number(lengthFt)).toFixed(2));
  }

  private async generateRollNumber(tenantId: string): Promise<string> {
    const year = new Date().getFullYear();
    const prefix = `CR-${year}-`;

    const last = await this.prisma.carpetRoll.findFirst({
      where: { tenantId, rollNumber: { startsWith: prefix } },
      orderBy: { rollNumber: 'desc' },
      select: { rollNumber: true },
    });

    let next = 1;
    if (last?.rollNumber) {
      const parts = last.rollNumber.split('-');
      const lastNum = parseInt(parts[parts.length - 1], 10);
      if (!isNaN(lastNum)) next = lastNum + 1;
    }
    return `${prefix}${String(next).padStart(4, '0')}`;
  }

  private async generateCutPieceCode(tenantId: string): Promise<string> {
    const year = new Date().getFullYear();
    const prefix = `CP-${year}-`;
    const last = await this.prisma.carpetCutPiece.findFirst({
      where: { tenantId, pieceCode: { startsWith: prefix } },
      orderBy: { pieceCode: 'desc' },
      select: { pieceCode: true },
    });
    let next = 1;
    if (last?.pieceCode) {
      const parts = last.pieceCode.split('-');
      const lastNum = parseInt(parts[parts.length - 1], 10);
      if (!isNaN(lastNum)) next = lastNum + 1;
    }
    return `${prefix}${String(next).padStart(4, '0')}`;
  }

  // ════════════════════════════════════════════════════════
  // CREATE
  // ════════════════════════════════════════════════════════

  async create(user: AuthenticatedUser, dto: CreateCarpetRollDto) {
    // 1) Product check
    const product = await this.prisma.product.findFirst({
      where: { id: dto.productId, tenantId: user.tenantId },
    });
    if (!product) throw new NotFoundException('Product not found');

    // 2) Variant check (optional)
    if (dto.variantId) {
      const variant = await this.prisma.productVariant.findFirst({
        where: { id: dto.variantId, productId: dto.productId },
      });
      if (!variant) throw new NotFoundException('Variant not found');
    }

    // 3) Shop check (optional, fallback to user's shop)
    const shopId = dto.shopId ?? user.shopId ?? null;
    if (shopId) {
      const shop = await this.prisma.shop.findFirst({
        where: { id: shopId, tenantId: user.tenantId },
      });
      if (!shop) throw new NotFoundException('Shop not found');
    }

    // 4) Roll number — auto or manual
    let rollNumber = dto.rollNumber?.trim();
    if (rollNumber) {
      const exists = await this.prisma.carpetRoll.findFirst({
        where: { tenantId: user.tenantId, rollNumber },
      });
      if (exists) throw new ConflictException(`Roll number "${rollNumber}" already exists`);
    } else {
      rollNumber = await this.generateRollNumber(user.tenantId);
    }

    // 5) Calculate sqft
    const remainingLengthFt = dto.remainingLengthFt ?? dto.originalLengthFt;
    const originalSqft = this.calcSqft(dto.widthFt, dto.widthInch ?? 0, dto.originalLengthFt);
    const remainingSqft = this.calcSqft(dto.widthFt, dto.widthInch ?? 0, remainingLengthFt);

    // 6) Create roll + opening movement (atomic)
    const roll = await this.prisma.$transaction(async (tx) => {
      const created = await tx.carpetRoll.create({
        data: {
          tenantId: user.tenantId,
          shopId,
          productId: dto.productId,
          variantId: dto.variantId,
          rollNumber,
          designCode: dto.designCode,
          widthFt: dto.widthFt,
          widthInch: dto.widthInch ?? 0,
          originalLengthFt: dto.originalLengthFt,
          remainingLengthFt,
          originalSqft,
          remainingSqft,
          costPerSqft: dto.costPerSqft ?? 0,
          salePricePerSqft: dto.salePricePerSqft ?? 0,
          wholesalePricePerSqft: dto.wholesalePricePerSqft,
          status: dto.status ?? CarpetRollStatus.ACTIVE,
          sourceType: dto.sourceType ?? 'OPENING_STOCK',
          purchaseId: dto.purchaseId,
          purchaseItemId: dto.purchaseItemId,
          supplierId: dto.supplierId,
          rackNumber: dto.rackNumber,
          notes: dto.notes,
          quality: dto.quality,
          pile: dto.pile,
          createdById: user.id,
        },
      });

      await tx.carpetRollMovement.create({
        data: {
          rollId: created.id,
          tenantId: user.tenantId,
          type: 'OPENING',
          lengthFt: remainingLengthFt,
          sqft: remainingSqft,
          balanceLengthAfter: remainingLengthFt,
          balanceSqftAfter: remainingSqft,
          note: `Opening entry: ${rollNumber}`,
          createdById: user.id,
        },
      });

      return created;
    });

    return this.findOne(user, roll.id);
  }

  // ════════════════════════════════════════════════════════
  // BULK OPENING (for shop onboarding)
  // ════════════════════════════════════════════════════════

  async bulkOpening(user: AuthenticatedUser, rolls: CreateCarpetRollDto[]) {
    const results: any[] = [];
    const errors: any[] = [];

    for (let i = 0; i < rolls.length; i++) {
      try {
        const created = await this.create(user, rolls[i]);
        results.push({ index: i, success: true, roll: created });
      } catch (err: any) {
        errors.push({ index: i, error: err.message ?? 'Unknown error' });
      }
    }

    return {
      totalSubmitted: rolls.length,
      successCount: results.length,
      errorCount: errors.length,
      results,
      errors,
    };
  }

  // ════════════════════════════════════════════════════════
  // FIND ALL
  // ════════════════════════════════════════════════════════

  async findAll(user: AuthenticatedUser, query: QueryRollsDto) {
    const page = query.page ?? 1;
    const limit = query.limit ?? 20;
    const skip = (page - 1) * limit;

    const where: Prisma.CarpetRollWhereInput = { tenantId: user.tenantId };

    if (query.search) {
      where.OR = [
        { rollNumber: { contains: query.search, mode: 'insensitive' } },
        { designCode: { contains: query.search, mode: 'insensitive' } },
        { rackNumber: { contains: query.search, mode: 'insensitive' } },
        { product: { name: { contains: query.search, mode: 'insensitive' } } },
      ];
    }

    if (query.productId) where.productId = query.productId;
    if (query.variantId) where.variantId = query.variantId;
    if (query.shopId) where.shopId = query.shopId;
    if (query.status) where.status = query.status;

    if (query.inStockOnly === 'true') {
      where.status = CarpetRollStatus.ACTIVE;
      where.remainingLengthFt = { gt: 0 };
    }

    const [items, total] = await Promise.all([
      this.prisma.carpetRoll.findMany({
        where,
        orderBy: [{ createdAt: 'desc' }],
        skip,
        take: limit,
        include: {
          product: { select: { id: true, name: true, unit: true } },
          variant: { select: { id: true, name: true, color: true, colorHex: true } },
          shop: { select: { id: true, name: true } },
          _count: { select: { cutPieces: true, movements: true } },
        },
      }),
      this.prisma.carpetRoll.count({ where }),
    ]);

    return {
      items,
      meta: { page, limit, total, totalPages: Math.ceil(total / limit) },
    };
  }

  // ════════════════════════════════════════════════════════
  // SUMMARY — variant-wise totals
  // ════════════════════════════════════════════════════════

  async summary(user: AuthenticatedUser, shopId?: string) {
    const where: Prisma.CarpetRollWhereInput = {
      tenantId: user.tenantId,
      status: CarpetRollStatus.ACTIVE,
      remainingLengthFt: { gt: 0 },
    };
    if (shopId) where.shopId = shopId;

    const rolls = await this.prisma.carpetRoll.findMany({
      where,
      select: {
        productId: true,
        variantId: true,
        remainingLengthFt: true,
        remainingSqft: true,
        product: { select: { name: true } },
        variant: { select: { name: true, color: true } },
      },
    });

    const grouped: Record<string, any> = {};
    for (const r of rolls) {
      const key = `${r.productId}:${r.variantId ?? 'none'}`;
      if (!grouped[key]) {
        grouped[key] = {
          productId: r.productId,
          variantId: r.variantId,
          productName: r.product.name,
          variantName: r.variant?.name ?? null,
          variantColor: r.variant?.color ?? null,
          totalSqft: 0,
          totalLengthFt: 0,
          rollCount: 0,
        };
      }
      grouped[key].totalSqft += Number(r.remainingSqft);
      grouped[key].totalLengthFt += Number(r.remainingLengthFt);
      grouped[key].rollCount += 1;
    }

    return Object.values(grouped).sort((a: any, b: any) => b.totalSqft - a.totalSqft);
  }

  // ════════════════════════════════════════════════════════
  // LOW REMAINING
  // ════════════════════════════════════════════════════════

  async lowRemaining(user: AuthenticatedUser, thresholdFt = 10) {
    return this.prisma.carpetRoll.findMany({
      where: {
        tenantId: user.tenantId,
        status: CarpetRollStatus.ACTIVE,
        remainingLengthFt: { gt: 0, lte: thresholdFt },
      },
      orderBy: { remainingLengthFt: 'asc' },
      include: {
        product: { select: { id: true, name: true } },
        variant: { select: { id: true, name: true, color: true } },
        shop: { select: { id: true, name: true } },
      },
    });
  }

  // ════════════════════════════════════════════════════════
  // FIND ONE
  // ════════════════════════════════════════════════════════

  async findOne(user: AuthenticatedUser, id: string) {
    const roll = await this.prisma.carpetRoll.findFirst({
      where: { id, tenantId: user.tenantId },
      include: {
        product: { select: { id: true, name: true, unit: true } },
        variant: true,
        shop: { select: { id: true, name: true } },
        cutPieces: {
          where: { status: { not: 'SOLD' } },
          orderBy: { createdAt: 'desc' },
        },
        movements: {
          orderBy: { createdAt: 'desc' },
          take: 50,
        },
      },
    });
    if (!roll) throw new NotFoundException('Roll not found');
    return roll;
  }

  // ════════════════════════════════════════════════════════
  // UPDATE
  // ════════════════════════════════════════════════════════

  async update(user: AuthenticatedUser, id: string, dto: UpdateCarpetRollDto) {
    const existing = await this.findOne(user, id);

    // Roll number conflict check
    if (dto.rollNumber && dto.rollNumber !== existing.rollNumber) {
      const exists = await this.prisma.carpetRoll.findFirst({
        where: { tenantId: user.tenantId, rollNumber: dto.rollNumber, NOT: { id } },
      });
      if (exists) throw new ConflictException('Roll number already exists');
    }

    // Recalculate sqft if dimensions changed
    const widthFt = dto.widthFt ?? existing.widthFt;
    const widthInch = dto.widthInch ?? existing.widthInch;
    const originalLengthFt = dto.originalLengthFt ?? existing.originalLengthFt;
    const remainingLengthFt = dto.remainingLengthFt ?? existing.remainingLengthFt;

    const originalSqft = this.calcSqft(widthFt, widthInch, originalLengthFt);
    const remainingSqft = this.calcSqft(widthFt, widthInch, remainingLengthFt);

    await this.prisma.carpetRoll.update({
      where: { id },
      data: {
        ...dto,
        originalSqft,
        remainingSqft,
      },
    });

    return this.findOne(user, id);
  }

  // ════════════════════════════════════════════════════════
  // CUT FROM ROLL (POS sale)
  // ════════════════════════════════════════════════════════

  async cut(user: AuthenticatedUser, id: string, dto: CutRollDto) {
    const roll = await this.prisma.carpetRoll.findFirst({
      where: { id, tenantId: user.tenantId },
    });
    if (!roll) throw new NotFoundException('Roll not found');

    if (roll.status !== CarpetRollStatus.ACTIVE) {
      throw new BadRequestException(`Roll is ${roll.status}, cannot cut`);
    }

    if (dto.lengthFt > roll.remainingLengthFt) {
      throw new BadRequestException(
        `Only ${roll.remainingLengthFt} ft remaining, cannot cut ${dto.lengthFt} ft`,
      );
    }

    const rollFullWidth = Number(roll.widthFt) + Number(roll.widthInch) / 12;
    const customerWidth = dto.customerWidthFt ?? rollFullWidth;

    if (customerWidth > rollFullWidth) {
      throw new BadRequestException(
        `Customer width ${customerWidth}ft exceeds roll width ${rollFullWidth}ft`,
      );
    }

    const cutSqft = this.calcSqft(roll.widthFt, roll.widthInch, dto.lengthFt);
    const newRemaining = Number(roll.remainingLengthFt) - Number(dto.lengthFt);
    const newRemainingSqft = this.calcSqft(roll.widthFt, roll.widthInch, newRemaining);

    const result = await this.prisma.$transaction(async (tx) => {
      // 1) Update roll
      const updatedRoll = await tx.carpetRoll.update({
        where: { id },
        data: {
          remainingLengthFt: newRemaining,
          remainingSqft: newRemainingSqft,
          ...(newRemaining <= 0
            ? { status: CarpetRollStatus.FINISHED, finishedAt: new Date() }
            : {}),
        },
      });

      // 2) Movement log
      await tx.carpetRollMovement.create({
        data: {
          rollId: id,
          tenantId: user.tenantId,
          type: 'CUT_FOR_SALE',
          lengthFt: -dto.lengthFt,
          sqft: -cutSqft,
          balanceLengthAfter: newRemaining,
          balanceSqftAfter: newRemainingSqft,
          reference: dto.saleId,
          saleId: dto.saleId,
          saleItemId: dto.saleItemId,
          note: dto.note ?? `Cut ${dto.lengthFt}ft × ${customerWidth}ft`,
          createdById: user.id,
        },
      });

      // 3) Leftover cut piece (if customer width < roll width)
      let leftoverPiece = null;
      const widthDiff = rollFullWidth - customerWidth;
      const createLeftover = dto.createLeftoverPiece ?? true;

      if (createLeftover && widthDiff > 0.1 && dto.lengthFt > 0) {
        const pieceCode = await this.generateCutPieceCode(user.tenantId);
        const leftoverSqft = Number((widthDiff * dto.lengthFt).toFixed(2));

        leftoverPiece = await tx.carpetCutPiece.create({
          data: {
            tenantId: user.tenantId,
            shopId: roll.shopId,
            productId: roll.productId,
            variantId: roll.variantId,
            sourceRollId: roll.id,
            sourceType: 'LEFTOVER',
            pieceCode,
            widthFt: widthDiff,
            widthInch: 0,
            lengthFt: dto.lengthFt,
            lengthInch: 0,
            totalSqft: leftoverSqft,
            costAmount: Number(roll.costPerSqft) * leftoverSqft,
            salePrice: Number(roll.salePricePerSqft) * leftoverSqft * 0.8, // 20% discount default
            condition: 'Good',
            notes: `Leftover from roll ${roll.rollNumber}`,
            createdById: user.id,
          },
        });
      }

      return { roll: updatedRoll, leftoverPiece };
    });

    return {
      success: true,
      cutLengthFt: dto.lengthFt,
      cutSqft,
      remainingLengthFt: newRemaining,
      remainingSqft: newRemainingSqft,
      rollStatus: result.roll.status,
      leftoverPiece: result.leftoverPiece,
    };
  }

  // ════════════════════════════════════════════════════════
  // ADJUST (manual +/- with reason)
  // ════════════════════════════════════════════════════════

  async adjust(user: AuthenticatedUser, id: string, dto: AdjustRollDto) {
    const roll = await this.findOne(user, id);
    const newRemaining = Number(roll.remainingLengthFt) + Number(dto.lengthDeltaFt);

    if (newRemaining < 0) {
      throw new BadRequestException('Adjustment would make remaining length negative');
    }

    const newSqft = this.calcSqft(roll.widthFt, roll.widthInch, newRemaining);
    const deltaSqft = this.calcSqft(roll.widthFt, roll.widthInch, Math.abs(dto.lengthDeltaFt))
      * (dto.lengthDeltaFt < 0 ? -1 : 1);

    await this.prisma.$transaction(async (tx) => {
      await tx.carpetRoll.update({
        where: { id },
        data: {
          remainingLengthFt: newRemaining,
          remainingSqft: newSqft,
          ...(newRemaining <= 0
            ? { status: CarpetRollStatus.FINISHED, finishedAt: new Date() }
            : {}),
        },
      });

      await tx.carpetRollMovement.create({
        data: {
          rollId: id,
          tenantId: user.tenantId,
          type: 'ADJUSTMENT',
          lengthFt: dto.lengthDeltaFt,
          sqft: deltaSqft,
          balanceLengthAfter: newRemaining,
          balanceSqftAfter: newSqft,
          note: `${dto.reason}${dto.note ? ' — ' + dto.note : ''}`,
          createdById: user.id,
        },
      });
    });

    return this.findOne(user, id);
  }

  // ════════════════════════════════════════════════════════
  // STATUS HELPERS
  // ════════════════════════════════════════════════════════

  async markDamaged(user: AuthenticatedUser, id: string, reason?: string) {
    const roll = await this.findOne(user, id);
    await this.prisma.$transaction(async (tx) => {
      await tx.carpetRoll.update({
        where: { id },
        data: { status: CarpetRollStatus.DAMAGED },
      });
      await tx.carpetRollMovement.create({
        data: {
          rollId: id,
          tenantId: user.tenantId,
          type: 'DAMAGE',
          lengthFt: 0,
          sqft: 0,
          balanceLengthAfter: roll.remainingLengthFt,
          balanceSqftAfter: roll.remainingSqft,
          note: reason ?? 'Marked as damaged',
          createdById: user.id,
        },
      });
    });
    return this.findOne(user, id);
  }

  async markFinished(user: AuthenticatedUser, id: string) {
    await this.findOne(user, id);
    return this.prisma.carpetRoll.update({
      where: { id },
      data: {
        status: CarpetRollStatus.FINISHED,
        finishedAt: new Date(),
      },
    });
  }


  // ════════════════════════════════════════════════════════
  // PRODUCT-WISE SUMMARY (for products list integration)
  // ════════════════════════════════════════════════════════

  async productSummary(user: AuthenticatedUser, productIds?: string[]) {
    const where: Prisma.CarpetRollWhereInput = {
      tenantId: user.tenantId,
      status: CarpetRollStatus.ACTIVE,
      remainingLengthFt: { gt: 0 },
    };

    if (productIds && productIds.length > 0) {
      where.productId = { in: productIds };
    }

    const rolls = await this.prisma.carpetRoll.findMany({
      where,
      select: {
        productId: true,
        remainingLengthFt: true,
        remainingSqft: true,
        salePricePerSqft: true,
      },
    });

    // Group by productId
    const grouped: Record<string, {
      productId: string;
      totalSqft: number;
      totalLengthFt: number;
      rollCount: number;
      avgSalePrice: number;
      minSalePrice: number;
      maxSalePrice: number;
    }> = {};

    for (const r of rolls) {
      if (!grouped[r.productId]) {
        grouped[r.productId] = {
          productId: r.productId,
          totalSqft: 0,
          totalLengthFt: 0,
          rollCount: 0,
          avgSalePrice: 0,
          minSalePrice: Number.MAX_VALUE,
          maxSalePrice: 0,
        };
      }
      const g = grouped[r.productId];
      g.totalSqft += Number(r.remainingSqft);
      g.totalLengthFt += Number(r.remainingLengthFt);
      g.rollCount += 1;
      g.avgSalePrice += Number(r.salePricePerSqft);
      g.minSalePrice = Math.min(g.minSalePrice, Number(r.salePricePerSqft));
      g.maxSalePrice = Math.max(g.maxSalePrice, Number(r.salePricePerSqft));
    }

    // Calculate average and finalize
    const result = Object.values(grouped).map((g) => ({
      ...g,
      avgSalePrice: g.rollCount > 0 ? g.avgSalePrice / g.rollCount : 0,
      minSalePrice: g.minSalePrice === Number.MAX_VALUE ? 0 : g.minSalePrice,
    }));

    // Also include cut pieces count
    const cutPiecesGrouped = await this.prisma.carpetCutPiece.groupBy({
      by: ['productId'],
      where: {
        tenantId: user.tenantId,
        status: 'AVAILABLE',
        ...(productIds && productIds.length > 0
          ? { productId: { in: productIds } }
          : {}),
      },
      _count: true,
      _sum: { totalSqft: true },
    });

    const cutPiecesMap = new Map(
      cutPiecesGrouped.map((cp) => [
        cp.productId,
        { count: cp._count, totalSqft: Number(cp._sum.totalSqft ?? 0) },
      ]),
    );

    return result.map((r) => ({
      ...r,
      cutPiecesCount: cutPiecesMap.get(r.productId)?.count ?? 0,
      cutPiecesSqft: cutPiecesMap.get(r.productId)?.totalSqft ?? 0,
    }));
  }

  // ════════════════════════════════════════════════════════
  // DELETE
  // ════════════════════════════════════════════════════════

  async remove(user: AuthenticatedUser, id: string) {
    const roll = await this.findOne(user, id);

    const saleMovements = await this.prisma.carpetRollMovement.count({
      where: { rollId: id, type: 'CUT_FOR_SALE' },
    });

    if (saleMovements > 0) {
      await this.prisma.carpetRoll.update({
        where: { id },
        data: { status: CarpetRollStatus.FINISHED },
      });
      return {
        message: 'Roll marked finished (has sales history — cannot hard delete)',
        softDeleted: true,
        salesCount: saleMovements,
      };
    }

    await this.prisma.carpetRoll.delete({ where: { id } });
    return { message: 'Roll deleted successfully', softDeleted: false };
  }
}
