.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.dev-backup
в”њв”Ђв”Ђ .env.local-backup
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .env.staging
в”њв”Ђв”Ђ .expo
в”‚В В  в”њв”Ђв”Ђ devices.json
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ router.d.ts
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ 1.txt
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”њв”Ђв”Ђ (tabs)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ more.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pos.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ products.tsx
в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.tsx
в”‚В В  в”њв”Ђв”Ђ activity-log
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ change-password.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-complete.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-password.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-otp.tsx
в”‚В В  в”њв”Ђв”Ђ backup
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ barcode-labels
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice
в”‚В В  в”‚В В      в””в”Ђв”Ђ [id].tsx
в”‚В В  в”њв”Ђв”Ђ brands
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ cash-register
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ customers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ new.tsx
в”‚В В  в”њв”Ђв”Ђ discounts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ exports
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ help
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ khata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [customerId].tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ low-stock
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ loyalty
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ onboarding
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ plan
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ plan-usage
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ new.tsx
в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ profit-report
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ purchases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id].tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ new.tsx
в”‚В В  в”њв”Ђв”Ђ referrals
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ returns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ new.tsx
в”‚В В  в”њв”Ђв”Ђ sales
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ receipt.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id].tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [section].tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ shops
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ stock-adjustments
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ stock-movements
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ suppliers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ new.tsx
в”‚В В  в”њв”Ђв”Ђ tags
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”њв”Ђв”Ђ team
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в””в”Ђв”Ђ transfers
в”‚В В      в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ adaptive-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”њв”Ђв”Ђ notification-icon.png
в”‚В В  в”њв”Ђв”Ђ splash-icon.png
в”‚В В  в””в”Ђв”Ђ splash.png
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ eas.json
в”њв”Ђв”Ђ expo-env.d.ts
в”њв”Ђв”Ђ global.css
в”њв”Ђв”Ђ google-services.json
в”њв”Ђв”Ђ GoogleService-Info.plist
в”њв”Ђв”Ђ metro.config.js
в”њв”Ђв”Ђ nativewind-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ plugins
в”‚В В  в””в”Ђв”Ђ with-firebase-podfile-fix.js
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity-log.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brands.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cash-register.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-ledger.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discounts.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exports.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loyalty.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-usage.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plans.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-batches.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-images.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product-variants.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profit-report.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purchases.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ returns.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sales.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shops.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-adjustments.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-movements.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscriptions.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ suppliers.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tags.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transfers.api.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads.api.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BillingBanners.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PendingUpgradeBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PlanConfirmationSheet.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TrialBanner.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TrialExpiredModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonutChart.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MiniLineChart.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ColorPicker.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MobileVariantBuilder.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scanner
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BarcodeScannerModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ImagePickerSheet.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в””в”Ђв”Ђ colors.ts
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGoogleAuth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useImagePicker.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePermission.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePushNotifications.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSubscriptionStatus.ts
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ur.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ useTranslation.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cn.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crashReporting.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ format.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ share.ts
в”‚В В  в””в”Ђв”Ђ store
в”‚В В      в”њв”Ђв”Ђ auth.store.ts
в”‚В В      в”њв”Ђв”Ђ locale.store.ts
в”‚В В      в””в”Ђв”Ђ theme.store.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ tsconfig.json

67 directories, 174 files
