.
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”њв”Ђв”Ђ favicon-32.png
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ favicon.ico.txt
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ icon-192.png
в”‚В В  в”њв”Ђв”Ђ icon-256.png
в”‚В В  в”њв”Ђв”Ђ icon-384.png
в”‚В В  в”њв”Ђв”Ђ icon-512.png
в”‚В В  в”њв”Ђв”Ђ logo-full.svg
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ og
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-default.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-features.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-bakery.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-kiryana.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-mobile-shop.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-industry-pharmacy.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ og-pricing.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ og-whatsapp.png
в”‚В В  в”њв”Ђв”Ђ og-image.png
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ about
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-deletion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-docs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ category
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ careers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ changelog
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactClient.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cookies
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-deletion
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ help
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ industries
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ partners
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ press
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PricingClient.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ privacy
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refund
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitemap.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ status
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ terms
в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Logo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CTA.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FAQ.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Features.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hero.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Industries.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stats.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Testimonials.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legal
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LegalLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LocaleProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShareButtons.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Badge.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Container.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ LangSwitcher.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ ThemeToggle.tsx
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ messages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ ur.json
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ blog
в”‚В В      в”‚В В  в””в”Ђв”Ђ posts.ts
в”‚В В      в”њв”Ђв”Ђ cn.ts
в”‚В В      в””в”Ђв”Ђ seo.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

42 directories, 97 files
